
==================== 2015 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2015) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
Empty DataFrame
Columns: [player_name, team, position, cap_hit_millions, fair_market_value, ied_overpayment, value_metric_proxy]
Index: []

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2015)
--------------------------------------------------------------------------------
     player_name team position  age  potential_dead_cap_millions  edce_risk
       Tom Brady   NE       QB 38.0                    12.000000  11.430890
      Drew Brees   NO       QB 36.0                    14.800000  10.819667
Larry Fitzgerald  ARI       WR 32.0                     9.000000   7.927174
   Robert Mathis  IND       ED 34.0                     6.941172   6.816327
   Carson Palmer  ARI       QB 36.0                     8.000000   5.848469
  Marshawn Lynch  SEA       RB 29.0                     8.000000   5.848469
      Alex Smith   KC       QB 31.0                     7.200000   5.263622
      Tamba Hali   KC       ED 32.0                     5.929412   5.222609
       Tony Romo  DAL       QB 35.0                    10.000000   5.000000
    Thomas Davis  CAR       LB 32.0                     8.800000   4.400000

==================== 2016 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2016) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
   Dak Prescott  DAL       QB          0.545848            175.482      -174.936152          680.500799
 Trevor Siemian  DEN       QB          0.538195            127.044      -126.505805          521.929784
  David Johnson  PIT       TE          0.600000            111.564      -110.964000          383.166667
  David Johnson  ARI       RB          0.708843            111.564      -110.855157          324.331340
     Derek Carr   LV       QB          1.465037            172.926      -171.460963          251.427097
  Jordan Howard  CHI       RB          0.512005             54.198       -53.685995          239.353131
Devonta Freeman  ATL       RB          0.721106             74.538       -73.816894          215.016932
      Jay Ajayi  MIA       RB          0.580203             54.414       -53.833797          205.359159
Tyrell Williams  LAC       WR          0.525000             44.262       -43.737000          180.857143
Latavius Murray   LV       RB          0.701550             62.136       -61.434450          177.606728

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2016)
--------------------------------------------------------------------------------
                   player_name team position  age  potential_dead_cap_millions  edce_risk
                     Tom Brady   NE       QB 39.0                         26.0  25.532359
                    Drew Brees   NO       QB 37.0                         26.8  23.605362
                 Carson Palmer  ARI       QB 37.0                          8.5   7.486775
                     Tony Romo  DAL       QB 36.0                         10.0   7.310586
                   Eli Manning  NYG       QB 35.0                         12.4   6.200000
                 Philip Rivers  LAC       QB 35.0                          9.0   4.500000
               Michael Bennett  SEA       ED 31.0                          6.1   4.459457
                    Greg Olsen  CAR       TE 31.0                          6.0   4.386351
Matthews Jr. Clay Matthews Jr.   GB       ED 30.0                          8.2   4.100000
            Ben Roethlisberger  PIT       QB 34.0                         12.4   3.334874

==================== 2017 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2017) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
   Dak Prescott  DAL       QB          0.635848            167.058      -166.422152          553.670060
Jacoby Brissett  IND       QB          0.580038            121.644      -121.063962          465.314341
    Josh McCown  CLE       QB          0.666667            137.700      -137.033333          435.749782
 Trevor Siemian  DEN       QB          0.628195             90.216       -89.587805          316.143873
  DeShone Kizer  CLE       QB          0.899712            117.234      -116.334288          290.815283
  Brett Hundley   GB       QB          0.670908             77.688       -77.017092          256.070877
    Kareem Hunt   KC       RB          0.658988             71.676       -71.017012          235.360887
   Alvin Kamara   NO       RB          0.708193             74.772       -74.063807          219.855322
  Jordan Howard  CHI       RB          0.602005             54.846       -54.243995          193.270820
   Alex Collins  BAL       RB          0.508235             42.480       -41.971765          184.953811

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2017)
--------------------------------------------------------------------------------
                   player_name team position  age  potential_dead_cap_millions  edce_risk
                     Tom Brady   NE       QB 40.0                    26.000000  25.825986
                    Drew Brees   NO       QB 38.0                    12.000000  11.430890
                   Eli Manning  NYG       QB 36.0                    12.400000   9.065126
                 Carson Palmer  ARI       QB 38.0                     8.500000   8.096880
                  Jason Peters  PHI       LT 35.0                     7.333332   6.985542
               Michael Bennett  SEA       ED 32.0                     7.475000   6.583958
                 Philip Rivers  LAC       QB 36.0                     9.000000   6.579527
            Ben Roethlisberger  PIT       QB 35.0                    12.400000   6.200000
Matthews Jr. Clay Matthews Jr.   GB       ED 31.0                     8.200000   5.994680
                   Josh McCown  NYJ       QB 38.0                     6.000000   5.715445

==================== 2018 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2018) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
   Dak Prescott  DAL       QB          0.725848            176.220      -175.494152          520.081339
    Tyreek Hill   KC       WR          0.704996             76.140       -75.435004          226.242418
    Kareem Hunt   KC       RB          0.642885             72.036       -71.393115          224.145843
   Alvin Kamara   NO       RB          0.878193             93.456       -92.577807          213.620468
   James Conner  PIT       RB          0.754572             73.260       -72.505428          200.776069
    Aaron Jones   GB       RB          0.519369             49.212       -48.692631          193.889123
Adrian Peterson  WAS       RB          0.630000             51.300       -50.670000          175.396825
    Marlon Mack  IND       RB          0.659912             54.198       -53.538088          167.522336
  George Kittle   SF       TE          0.629571             42.966       -42.336429          157.805871
    Tarik Cohen  CHI       RB          0.713914             53.460       -52.746086          157.582006

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2018)
--------------------------------------------------------------------------------
       player_name team position  age  potential_dead_cap_millions  edce_risk
        Drew Brees   NO       QB 39.0                    21.000000  20.622290
         Tom Brady   NE       QB 41.0                    14.000000  13.965383
        Greg Olsen  CAR       TE 33.0                    13.400000  12.764493
       Eli Manning  NYG       QB 37.0                    12.400000  10.921884
       Josh McCown  NYJ       QB 39.0                    10.000000   9.820138
Ben Roethlisberger  PIT       QB 36.0                    12.400000   9.065126
     Philip Rivers  LAC       QB 37.0                     9.000000   7.927174
      Jason Peters  PHI       LT 36.0                     7.333332   7.201433
      Jimmy Graham   GB       TE 32.0                     7.333332   6.459177
     Aaron Rodgers   GB       QB 34.0                    23.000000   6.185653

==================== 2019 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2019) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
    Aaron Jones   GB       RB          0.695487             96.444       -95.748513          275.921764
  Austin Ekeler  LAC       RB          0.646668             67.500       -66.853332          221.906759
  Lamar Jackson  BAL       QB          2.152646            232.794      -230.641354          220.496078
   Dak Prescott  DAL       QB          2.120849            212.022      -209.901151          215.456169
  Mason Rudolph  PIT       QB          0.891333             79.326       -78.434667          188.874416
Phillip Lindsay  DEN       RB          0.575000             46.926       -46.351000          178.000000
 Darius Slayton  NYG       WR          0.553497             42.120       -41.566503          153.569035
 Kenny Golladay  DET       WR          0.855706             61.020       -60.164294          146.662522
    Marlon Mack  IND       RB          0.749912             49.914       -49.164088          142.216687
   Chris Godwin   TB       WR          0.875041             56.538       -55.662959          138.336375

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2019)
--------------------------------------------------------------------------------
       player_name team position  age  potential_dead_cap_millions  edce_risk
Ben Roethlisberger  PIT       QB 37.0                    37.400000  32.941811
         Tom Brady   NE       QB 42.0                    27.500000  27.474946
        Drew Brees   NO       QB 40.0                    21.000000  20.859450
       Eli Manning  NYG       QB 38.0                    12.400000  11.811919
     Aaron Rodgers   GB       QB 35.0                    23.000000  11.500000
     Marshal Yanda  BAL        G 35.0                    11.600000  11.049860
     Philip Rivers  LAC       QB 38.0                     9.000000   8.573167
    Julian Edelman   NE       WR 33.0                     8.405232   8.006607
         Joe Haden  PIT       CB 30.0                    15.033336   7.516668
       Julio Jones  ATL       WR 30.0                    14.800000   7.400000

==================== 2020 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2020) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
     player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
    Nick Mullens   SF       QB          0.750000             87.210       -86.460000          259.000000
      Cam Newton   NE       QB          1.137500            134.712      -133.574500          255.120879
  James Robinson  JAX       RB          0.611666             61.452       -60.840334          213.678707
       Drew Lock  DEN       QB          1.593368            124.074      -122.480632          168.605118
     Jeff Wilson   SF       RB          0.573531             49.194       -48.620469          168.517482
   Lamar Jackson  BAL       QB          2.583176            186.516      -183.932824          149.467168
      Cam Newton  CAR       QB          2.000000            134.712      -132.712000          145.100000
David Montgomery  CHI       RB          0.945681             63.144       -62.198319          143.177245
  Antonio Gibson  WAS       RB          0.896843             58.356       -57.459157          131.684141
    Myles Gaskin  MIA       RB          0.637872             35.496       -34.858128          123.222214

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2020)
--------------------------------------------------------------------------------
       player_name team position  age  potential_dead_cap_millions  edce_risk
        Drew Brees   NO       QB 41.0                         32.5  32.419640
Ben Roethlisberger  PIT       QB 38.0                         25.0  23.814353
     Philip Rivers  IND       QB 39.0                         24.0  23.568331
     Aaron Rodgers   GB       QB 36.0                         23.0  16.814347
         Matt Ryan  ATL       QB 35.0                         18.6   9.300000
        Alex Smith  WAS       QB 36.0                         10.8   7.895433
        Greg Olsen  SEA       TE 35.0                          7.5   7.449804
       Julio Jones  ATL       WR 31.0                         10.0   7.310586
     Ndamukong Suh   TB       DL 33.0                         10.0   7.310586
   Calais Campbell  BAL       DL 33.0                         10.0   7.310586

==================== 2021 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2021) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
    Jalen Hurts  PHI       QB          1.369357            164.304      -162.934643          257.347061
    Davis Mills  HOU       QB          0.949473            106.344      -105.394527          243.714145
Taylor Heinicke  WAS       QB          1.593750            142.740      -141.146250          196.078431
  Damien Harris   NE       RB          1.071534             73.098       -72.026466          133.500197
Elijah Mitchell   SF       RB          0.705892             41.400       -40.694108          128.914905
Jonathan Taylor  IND       RB          1.779352            111.078      -109.298648          128.445636
 James Robinson  JAX       RB          0.781666             46.602       -45.820334          124.669616
      Mac Jones   NE       QB          2.833882            149.940      -147.106118          115.918729
 Hunter Renfrow   LV       WR          0.928987             51.138       -50.209013          114.156603
 Antonio Gibson  WAS       RB          1.121054             59.958       -58.836946          112.884839

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2021)
--------------------------------------------------------------------------------
       player_name team position  age  potential_dead_cap_millions  edce_risk
Ben Roethlisberger  PIT       QB 39.0                    30.170000  29.627356
     Aaron Rodgers   GB       QB 37.0                    32.643136  28.751979
         Tom Brady   TB       QB 44.0                    16.000000  15.998026
         Matt Ryan  ATL       QB 36.0                    18.600000  13.597690
  Ryan Fitzpatrick  WAS       QB 39.0                    12.000000  11.784165
         Joe Haden  PIT       CB 32.0                    11.200000   9.864927
   Calais Campbell  BAL       DL 34.0                    10.000000   8.807971
  Patrick Peterson  MIN       CB 31.0                    11.800000   8.626491
       Khalil Mack  CHI       ED 30.0                    13.600000   6.800000
      Chris Harris  LAC       CB 32.0                     7.500000   6.605978

==================== 2022 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2022) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
        player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
      Lamar Jackson  CHI       CB          0.504163            126.108      -125.603837          536.136131
         A.J. Brown  TEN       WR          0.532703             66.528       -65.995297          264.312384
        Jalen Hurts  PHI       QB          1.643230            206.298      -204.654770          263.535841
Christian McCaffrey   SF       RB          0.690000             84.852       -84.162000          260.434783
        Davis Mills  HOU       QB          1.186633            126.468      -125.281367          232.000964
        Jeff Wilson  MIA       RB          0.575000             40.410       -39.835000          153.478261
     T.J. Hockenson  MIN       TE          0.536111             38.052       -37.515889          152.393814
     Baker Mayfield  LAR       QB          1.349444             80.136       -78.786556          132.350805
       Tony Pollard  DAL       RB          1.131945             68.004       -66.872055          124.476013
         Geno Smith  SEA       QB          3.500000            195.264      -191.764000          119.542857

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2022)
--------------------------------------------------------------------------------
     player_name team position  age  potential_dead_cap_millions  edce_risk
   Aaron Rodgers   GB       QB 38.0                    48.963138  46.641018
       Tom Brady   TB       QB 45.0                    21.552000  21.551022
     Jason Kelce  PHI        C 35.0                    11.050000  10.525944
  Trent Williams   SF       LT 33.0                    12.040000   8.801945
    Aaron Donald  LAR       DL 31.0                    32.000000   8.606125
      Von Miller  BUF       ED 33.0                     7.410000   7.058574
  Devin McCourty   NE       FS 35.0                     7.000000   6.953150
Matthew Stafford  LAR       QB 34.0                    24.000000   6.454594
  Michael Thomas   NO       WR 31.0                     8.361176   6.112509
    Adam Thielen  MIN       WR 31.0                     8.100000   5.921574

==================== 2023 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2023) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
    player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
    Brock Purdy   SF       QB          0.889252            198.432      -197.542748          471.407430
   Joshua Dobbs  ARI       QB          0.666670            120.330      -119.663330          387.373063
     Sam Howell  WAS       QB          0.960400            169.434      -168.473600          381.768013
   Joshua Dobbs  MIN       QB          0.833330            120.330      -119.496670          309.901240
  Jake Browning  CIN       QB          0.750000             91.008       -90.258000          257.066667
 Baker Mayfield   TB       QB          1.700000            180.126      -178.426000          226.088235
Aidan O'Connell   LV       QB          0.877345             86.922       -86.044655          215.935578
 Desmond Ridder  ATL       QB          1.218855            115.614      -114.395145          207.694927
 Kyren Williams  LAR       RB          0.947601             78.300       -77.352399          166.209196
     Puka Nacua  LAR       WR          0.811244             49.950       -49.138756          141.449428

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2023)
--------------------------------------------------------------------------------
     player_name team position  age  potential_dead_cap_millions  edce_risk
     Jason Kelce  PHI        C 36.0                    15.184000  14.910897
   Aaron Rodgers  NYJ       QB 39.0                    14.000000  13.748193
Matthew Stafford  LAR       QB 35.0                    24.000000  12.000000
  Trent Williams   SF       LT 34.0                    12.040000  10.604797
  Michael Thomas   NO       WR 32.0                    10.361176   9.126094
    Aaron Donald  LAR       DL 32.0                    16.000000   8.000000
     Darius Slay  PHI       CB 32.0                     9.024000   7.948313
      Von Miller  BUF       ED 34.0                     7.410000   7.276722
  Brandon Graham  PHI       ED 35.0                     6.534000   6.490269
    Fletcher Cox  PHI       DL 33.0                     8.400000   6.140892

==================== 2024 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2024) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
   player_name team position  cap_hit_millions  fair_market_value  ied_overpayment  value_metric_proxy
   Brock Purdy   SF       QB          1.004252            165.366      -164.361748          357.828513
Russell Wilson  PIT       QB          1.210000            112.266      -111.056000          198.223140
Kyren Williams  LAR       RB          1.062601             84.258       -83.195399          160.031846
   Chase Brown  CIN       RB          0.986539             63.900       -62.913461          135.321564
  Bucky Irving   TB       RB          0.977888             56.052       -55.074112          126.497104
        Bo Nix  DEN       QB          3.384212            198.126      -194.741788          122.436183
Jameis Winston  CLE       QB          1.768000             90.072       -88.304000          109.841629
    James Cook  BUF       RB          1.590562             87.606       -86.015438          107.729218
   Kareem Hunt   KC       RB          0.820833             41.472       -40.651167          106.233546
   Sam Darnold  MIN       QB          5.000000            211.158      -206.158000           88.510000

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2024)
--------------------------------------------------------------------------------
     player_name team position  age  potential_dead_cap_millions  edce_risk
  Trent Williams   SF       LT 35.0                       30.254  28.819178
Matthew Stafford  LAR       QB 36.0                       24.000  17.545406
     Khalil Mack  LAC       ED 33.0                       17.745  16.903428
 Cameron Heyward  PIT       DL 34.0                       17.900  15.766268
   Aaron Rodgers  NYJ       QB 40.0                       14.000  13.906300
   Tyler Lockett  SEA       WR 32.0                       15.600  13.740434
    Kirk Cousins  ATL       QB 35.0                       25.000  12.500000
     Jimmie Ward  HOU        S 32.0                        9.250   8.147373
   Lavonte David   TB       LB 34.0                        9.000   7.927174
   Kevin Zeitler  DET        G 34.0                        8.560   7.539623

==================== 2025 SEASON AUDIT ====================
🏆 Top 10 'High Value' Players (2025) - High Production, Low Cap Hit
--------------------------------------------------------------------------------
Empty DataFrame
Columns: [player_name, team, position, cap_hit_millions, fair_market_value, ied_overpayment, value_metric_proxy]
Index: []

☢️ 'The Time Bombs' - Highest EDCE (Dead Cap Risk) (2025)
--------------------------------------------------------------------------------
      player_name team position  age  potential_dead_cap_millions  edce_risk
Christian Benford  BUF       CB 24.0                    18.850000        0.0
  Tyliek Williams  DET       DL 22.0                    16.480090        0.0
    Cooper DeJean  PHI       CB 21.0                     7.469987        0.0
   Tyson Campbell  CLE       CB 24.0                    31.400000        0.0
       Kwity Paye  IND       ED 26.0                    13.644833        0.0
    Chris Boswell  PIT        K 33.0                     9.760000        0.0
    Samson Ebukam  IND       ED 29.0                    10.755000        0.0
     Abdul Carter  NYG       DL 21.0                    45.255180        0.0
     Alohi Gilman  BAL        S 27.0                     5.625000        0.0
DeMarcus Lawrence  SEA       DL 32.0                    13.000000        0.0
