Hello, Sign in
Premium
HOME
NFL
NBA
MLB
NHL
WNBA
EPL
MLS
NWSL
GOLF
MORE
NEWS
PODCASTS
TRENDING PAGES
2026 Buffalo Bills Free Agents
NBA Trade Machine
2026 Relief Pitcher Free Agents
TRENDING PLAYERS
Shane Baz (SP, BAL)
Puka Nacua (WR, LAR)
Brandon Lowe (2B, PIT)
HOME
PREMIUM SIGN IN
NFL
NBA
MLB
NHL
WNBA
EPL
MLS
NWSL
GOLF
MORE
NEWS
PODCASTS
 NFL
TEAMS
TEAM RANKINGS
PLAYER RANKINGS
CONTRACTS
OFFSEASON
POSITION
TRANSACTIONS
MORE
Leaderboard
Rankings By Year
 Multi-Year Rankings
All-Time Rankings
Career Earnings
 Earnings by Franchise
 Cash
Market Value
2024 NFL Cap Hit Rankings

Listing the top salaries, cap hits, cash, earnings, contracts, and bonuses, for all active NFL players.


SEASON
TEAM
POSITION
TYPE
 
1 
Kyler Murray
 ARI, QB
$49,118,177
2 
Matthew Stafford
 LAR, QB
$46,174,541
3 
Dak Prescott
 DAL, QB
$44,624,800
4 
Patrick Mahomes
 KC, QB
$37,008,269
5 
Lamar Jackson
 BAL, QB
$32,400,000
6 
T.J. Watt
 PIT, ED/OLB
$30,418,694
7 
Josh Allen
 BUF, QB
$30,356,281
8 
Maxx Crosby
 LV, DL/DE
$30,253,250
9 
Cooper Kupp
 LAR, WR
$29,780,000
10 
Joe Burrow
 CIN, QB
$29,714,000
11 
Deshaun Watson
 CLE, QB
$27,942,678
12 
Chris Godwin
 TB, WR
$27,534,000
13 
Jared Goff
 DET, QB
$27,211,000
14 
Joe Thuney
 KC, G
$26,971,713
15 
Geno Smith
 SEA, QB
$26,400,000
16 
Kenny Clark
 GB, DL/DT
$26,365,000
17 
Joey Bosa
 LAC, ED/OLB
$26,111,667
18 
Laremy Tunsil
 HOU, LT
$25,855,870
19 
Khalil Mack
 LAC, ED/OLB
$25,595,000
20 
Quenton Nelson
 IND, G
$25,200,000
21 
Montez Sweat
 CHI, ED/DE
$25,085,200
22 
Kirk Cousins
 ATL, QB
$25,000,000
23 
Christian Kirk
 JAX, WR
$24,119,294
24 
Terry McLaurin
 WAS, WR
$24,100,000
25 
Jaire Alexander
 GB, CB
$23,981,645
26 
Harold Landry
 TEN, LB/OLB
$23,800,000
27 
Taylor Moton
 CAR, RT
$23,347,916
28 
Keenan Allen
 CHI, WR
$23,100,000
29 
Brian O'Neill
 MIN, RT
$22,930,868
30 
Marlon Humphrey
 BAL, CB
$22,877,800
31 
Tremaine Edmunds
 CHI, LB/ILB
$22,437,500
32 
Budda Baker
 ARI, S
$22,086,250
33 
Tee Higgins
 CIN, WR
$21,816,000
34 
Jake Matthews
 ATL, LT
$21,773,713
35 
Jeffery Simmons
 TEN, DL/DT
$21,652,932
36 
Trent Williams
 SF, LT/T
$21,614,953
37 
Daron Payne
 WAS, DL/DT
$21,610,000
38 
Minkah Fitzpatrick
 PIT, SS
$21,355,000
39 
Jonathan Allen
 WAS, DL/DT
$20,970,588
40 
Vita Vea
 TB, DL/DT
$20,965,054
41 
Garett Bolles
 DEN, LT
$20,807,245
42 
Jordan Love
 GB, QB
$20,757,731
43 
DeMarcus Lawrence
 DAL, ED/DE
$20,445,000
44 
Quinnen Williams
 NYJ, DL/DT
$20,400,000
45 
Grady Jarrett
 ATL, DL/DT
$20,375,000
46 
Myles Garrett
 CLE, ED/DE
$20,168,895
47 
Andrew Thomas
 NYG, LT
$19,687,941
48 
Travis Kelce
 KC, TE
$19,551,667
49 
Jawaan Taylor
 KC, RT
$19,391,666
50 
Justin Herbert
 LAC, QB
$19,345,675
51 
Derwin James
 LAC, SS
$19,148,066
52 
Tyler Lockett
 SEA, WR
$18,895,000
53 
Charvarius Ward
 SF, CB
$18,401,000
54 
Tyreek Hill
 MIA, WR
$18,367,926
55 
Marcus Williams
 BAL, S
$18,027,918
56 
Michael Pittman Jr.
 IND, WR
$18,000,000
57 
Aaron Rodgers
 NYJ, QB
$17,161,112
58 
Ronnie Stanley
 BAL, LT/T
$17,050,593
59 
Mark Andrews
 BAL, TE
$16,907,611
60 
Braden Smith
 IND, RT
$16,683,000
61 
Orlando Brown Jr.
 CIN, LT
$16,398,000
62 
Alvin Kamara
 NO, RB
$16,163,824
63 
Lane Johnson
 PHI, RT
$15,865,000
64 
Bradley Chubb
 MIA, LB/OLB
$15,813,841
65 
Foyesade Oluokun
 JAX, LB/ILB
$15,750,668
66 
Kolton Miller
 LV, LT
$15,681,500
67 
D.J. Reed
 NYJ, CB
$15,636,165
68 
Brian Burns
 NYG, LB/OLB
$15,500,000
 
Zack Martin
 DAL, G
$15,500,000
70 
Trevor Lawrence
 JAX, QB
$15,029,725
71 
D.K. Metcalf
 SEA, WR
$15,000,000
72 
Von Miller
 BUF, ED/DE
$14,820,666
73 
Rob Havenstein
 LAR, RT
$14,703,294
74 
Nick Bosa
 SF, ED/DE
$14,671,000
75 
Jamel Dean
 TB, CB
$14,666,343
76 
Ryan Kelly
 IND, C
$14,625,000
77 
Elgton Jenkins
 GB, G
$14,429,412
78 
Dexter Lawrence
 NYG, DL/DT
$14,340,482
79 
Justin Reid
 KC, SS
$14,250,000
80 
Trevon Diggs
 DAL, CB
$14,117,647
81 
Cameron Jordan
 NO, ED/DE
$13,852,250
82 
Danielle Hunter
 HOU, ED/DE
$13,700,000
83 
Jonah Jackson
 LAR, G
$13,676,745
84 
Jalen Hurts
 PHI, QB
$13,558,800
85 
Larry Ogunjobi
 PIT, DL/DE
$13,283,333
86 
Jaylon Johnson
 CHI, CB
$13,000,000
87 
D.J. Jones
 DEN, DL/DT
$12,958,334
88 
Frank Ragnow
 DET, C
$12,800,000
89 
Derek Carr
 NO, QB
$12,668,000
90 
Kevin Dotson
 LAR, G
$12,666,666
91 
Fred Warner
 SF, LB/ILB
$12,649,000
92 
Tyler Higbee
 LAR, TE
$12,608,631
93 
Cameron Heyward
 PIT, DL/DE
$12,606,250
94 
Jonathan Jones
 NE, CB
$12,573,529
95 
Deebo Samuel
 SF, WR
$12,556,165
96 
Kaleb McGary
 ATL, RT
$12,500,000
97 
Jalen Thompson
 ARI, SS
$12,467,750
98 
Matt Milano
 BUF, LB/OLB
$12,437,000
99 
Ryan Ramczyk
 NO, RT
$12,293,321
100 
George Kittle
 SF, TE
$12,204,575
101 
Allen Lazard
 NYJ, WR
$12,184,000
102 
Joel Bitonio
 CLE, G
$12,140,985
103 
Denzel Ward
 CLE, CB
$12,138,918
104 
A.J. Brown
 PHI, WR
$11,878,894
105 
Sheldon Rankins
 CIN, DL/DT
$11,705,882
106 
Jordan Mailata
 PHI, LT
$11,666,000
107 
Joseph Noteboom
 LAR, LT
$11,617,647
108 
Wyatt Teller
 CLE, G
$11,616,915
109 
Cole Kmet
 CHI, TE
$11,600,000
110 
Brandon Scherff
 JAX, G
$11,567,000
111 
Dion Dawkins
 BUF, LT
$11,509,833
112 
James Conner
 ARI, RB
$11,232,560
113 
James Daniels
 PIT, G
$11,166,668
114 
Joshua Hines-Allen
 JAX, ED/DE
$11,150,000
115 
Rashan Gary
 GB, ED/DE
$11,146,138
116 
Charles Omenihu
 KC, ED/DE
$10,970,000
117 
Taylor Decker
 DET, LT
$10,958,000
118 
Mike Onwenu
 NE, RT
$10,941,176
119 
Byron Murphy
 MIN, CB
$10,911,754
120 
B.J. Hill
 CIN, DL/DT
$10,833,334
121 
Dre'Mont Jones
 SEA, ED/DE
$10,770,416
122 
Darius Slay
 PHI, CB
$10,666,000
 
Jonathan Taylor
 IND, RB
$10,666,000
124 
Jack Conklin
 CLE, RT
$10,560,406
125 
Terron Armstead
 MIA, LT/T
$10,556,102
126 
Kyle Pitts
 ATL, TE
$10,471,522
127 
Leonard Williams
 SEA, ED/DE
$10,400,000
128 
Grover Stewart
 IND, DL/DT
$10,320,000
129 
Travon Walker
 JAX, ED/DE
$10,192,534
130 
Isaac Seumalo
 PIT, G
$10,191,666
131 
Austin Corbett
 CAR, C
$10,133,000
132 
Sam Hubbard
 CIN, ED/DE
$10,120,575
133 
Christian Wilkins
 LV, DL/DT
$10,012,000
134 
Jessie Bates III
 ATL, FS
$10,000,000
 
Brandin Cooks
 DAL, WR
$10,000,000
 
Calvin Ridley
 TEN, WR
$10,000,000
137 
Adam Thielen
 CAR, WR
$9,917,000
138 
Roquan Smith
 BAL, LB/ILB
$9,843,750
139 
Ja'Marr Chase
 CIN, WR
$9,806,250
140 
Haason Reddick
 NYJ, LB/OLB
$9,776,678
141 
Aidan Hutchinson
 DET, ED/DE
$9,740,015
142 
Ed Oliver
 BUF, DL/DT
$9,725,000
143 
Robert Woods
 HOU, WR
$9,705,882
144 
Patrick Surtain II
 DEN, CB
$9,669,952
145 
David Njoku
 CLE, TE
$9,645,000
146 
Davon Godchaux
 NE, DL/DT
$9,633,333
147 
Dre Greenlaw
 SF, LB/OLB
$9,602,970
148 
Tua Tagovailoa
 MIA, QB
$9,526,890
149 
L'Jarius Sneed
 TEN, CB
$9,520,000
150 
Jakobi Meyers
 LV, WR
$9,477,613
151 
Derek Stingley Jr.
 HOU, CB
$9,452,049
152 
Andrew Wylie
 WAS, RT
$9,416,666
153 
Amani Hooker
 TEN, SS
$9,317,644
154 
Alex Cappa
 CIN, G
$9,250,000
155 
Taysom Hill
 NO, TE
$9,196,500
156 
Dallas Goedert
 PHI, TE
$9,131,583
157 
Ahmad Gardner
 NYJ, CB
$9,122,946
158 
Jaylen Waddle
 MIA, WR
$9,094,326
159 
Chris Lindstrom
 ATL, G
$9,050,000
 
Logan Wilson
 CIN, LB/ILB
$9,050,000
161 
Demario Davis
 NO, LB/ILB
$9,033,000
162 
Javon Hargrave
 SF, DL/DT
$8,777,352
163 
CeeDee Lamb
 DAL, WR
$8,750,000
 
Trey Pipkins
 LAC, G
$8,750,000
165 
DeMarcus Walker
 CHI, ED/DE
$8,666,666
166 
Bryce Young
 CAR, QB
$8,626,153
167 
Justin Jefferson
 MIN, WR
$8,612,600
168 
Zaire Franklin
 IND, LB/ILB
$8,610,000
169 
Kayvon Thibodeaux
 NYG, LB/OLB
$8,547,010
170 
Lavonte David
 TB, LB/ILB
$8,500,000
 
Kaden Elliss
 ATL, LB/ILB
$8,500,000
172 
Taron Johnson
 BUF, CB
$8,447,500
173 
Tytus Howard
 HOU, RT
$8,405,877
174 
DeForest Buckner
 IND, DL/DT
$8,350,000
175 
A.J. Terrell
 ATL, CB
$8,344,000
176 
C.J. Stroud
 HOU, QB
$8,245,283
177 
Brandon Graham
 PHI, ED/DE
$8,198,000
178 
Penei Sewell
 DET, RT
$8,167,649
179 
DeVonta Smith
 PHI, WR
$8,127,381
180 
Josh Sweat
 PHI, LB/OLB
$8,077,000
181 
Will Anderson
 HOU, ED/DE
$8,003,185
182 
Antoine Winfield Jr.
 TB, FS
$8,000,000
183 
Jalen Ramsey
 MIA, CB
$7,962,560
184 
Darius Slayton
 NYG, WR
$7,950,000
185 
Dalton Schultz
 HOU, TE
$7,941,165
186 
Samson Ebukam
 IND, ED/DE
$7,935,000
187 
Jacoby Brissett
 NE, QB
$7,882,353
188 
Uchenna Nwosu
 SEA, LB/OLB
$7,813,333
189 
Xavier McKinney
 GB, SS
$7,800,000
190 
Courtland Sutton
 DEN, WR
$7,795,588
191 
Gardner Minshew
 LV, QB
$7,790,000
192 
Xavier Woods
 CAR, SS
$7,759,168
193 
Dawson Knox
 BUF, TE
$7,728,000
194 
Anthony Richardson
 IND, QB
$7,725,916
195 
Zach Allen
 DEN, DL/DE
$7,700,000
196 
Miles Sanders
 CAR, RB
$7,695,000
197 
David Onyemata
 ATL, DL/DT
$7,650,000
198 
Deatrich Wise
 NE, ED/DE
$7,641,168
199 
Ikem Ekwonu
 CAR, LT
$7,518,559
200 
Kyle Dugger
 NE, SS
$7,500,000
 
T.J. Edwards
 CHI, LB/OLB
$7,500,000
 
Noah Fant
 SEA, TE
$7,500,000
203 
Mike Hilton
 CIN, CB
$7,450,000
 
Darnell Mooney
 ATL, WR
$7,450,000
205 
Alex Anzalone
 DET, LB/ILB
$7,444,112
206 
Mike McGlinchey
 DEN, RT
$7,400,000
207 
Donovan Wilson
 DAL, S
$7,370,575
208 
Chris Jones
 KC, DL/DT
$7,350,000
209 
Harrison Smith
 MIN, S
$7,315,884
210 
Marcus Epps
 LV, FS
$7,292,500
211 
C.J. Mosley
 NYJ, LB/ILB
$7,244,000
212 
Devon Witherspoon
 SEA, CB
$7,241,171
213 
Graham Gano
 NYG, K
$7,211,667
214 
D.J. Moore
 CHI, WR
$7,200,000
215 
Caleb Williams
 CHI, QB
$7,179,283
216 
Germaine Pratt
 CIN, LB/ILB
$7,133,333
217 
David Andrews
 NE, C
$7,101,470
218 
Ted Karras
 CIN, C
$7,100,000
 
Nnamdi Madubuike
 BAL, DL/DE
$7,100,000
220 
T.J. Hockenson
 MIN, TE
$7,046,176
221 
Evan Engram
 JAX, TE
$7,000,000
 
Jarrett Stidham
 DEN, QB
$7,000,000
223 
Kenny Moore
 IND, CB
$6,970,000
224 
Marquise Brown
 KC, WR
$6,955,882
225 
Chidobe Awuzie
 TEN, CB
$6,940,000
226 
Alex Singleton
 DEN, LB/ILB
$6,913,333
227 
Baker Mayfield
 TB, QB
$6,900,000
228 
Zaven Collins
 ARI, ED/DE
$6,876,036
229 
Jayden Daniels
 WAS, QB
$6,863,027
230 
Kyzir White
 ARI, LB/OLB
$6,760,080
231 
Matt Judon
 ATL, ED/OLB
$6,735,292
232 
Alex Highsmith
 PIT, ED/OLB
$6,727,000
233 
Jaycee Horn
 CAR, CB
$6,717,501
234 
Evan Neal
 NYG, RT
$6,695,798
235 
Bobby Okereke
 NYG, LB/ILB
$6,688,333
236 
Drake Maye
 NE, QB
$6,661,775
237 
Nico Collins
 HOU, WR
$6,643,205
238 
Derrick Brown
 CAR, DL/DE
$6,625,000
239 
Jabrill Peppers
 NE, S
$6,610,000
240 
Tristan Wirfs
 TB, LT
$6,606,582
241 
Ben Powers
 DEN, G
$6,550,000
242 
Erik McCoy
 NO, C
$6,520,000
243 
Dalvin Tomlinson
 CLE, DL/DT
$6,502,000
244 
Julian Love
 SEA, FS
$6,500,000
 
Jon Runyan
 NYG, G
$6,500,000
 
Terence Steele
 DAL, RT
$6,500,000
 
Bobby Wagner
 WAS, LB/ILB
$6,500,000
248 
Christian Darrisaw
 MIN, LT
$6,472,832
249 
Kevin Byard
 CHI, S
$6,470,000
250 
Robert Hunt
 CAR, G
$6,450,000
251 
Marvin Harrison Jr.
 ARI, WR
$6,431,771
252 
Jimmie Ward
 HOU, S
$6,427,110
253 
Paris Johnson
 ARI, LT
$6,375,558
254 
Jarran Reed
 SEA, DL/DT
$6,370,000
255 
Patrick Mekari
 BAL, G
$6,350,000
256 
Justin Jones
 ARI, DL/DT
$6,345,000
257 
Christian McCaffrey
 SF, RB
$6,329,647
258 
Christian Barmore
 NE, DL/DT
$6,311,623
259 
Jonah Williams
 ARI, RT
$6,280,000
260 
Nick Chubb
 CLE, RB
$6,275,000
261 
Andre James
 LV, C
$6,266,666
262 
Zach Sieler
 MIA, ED/DE
$6,252,000
263 
Josh Oliver
 MIN, TE
$6,174,000
264 
Lloyd Cushenberry
 TEN, C
$6,155,000
265 
Patrick Queen
 PIT, LB/ILB
$6,113,333
266 
Tyson Campbell
 JAX, CB
$6,102,639
267 
Joe Alt
 LAC, RT
$6,029,262
268 
Geno Stone
 CIN, S
$6,025,000
269 
Jadeveon Clowney
 CAR, ED/OLB
$6,000,000
 
Donte Jackson
 PIT, CB
$6,000,000
 
Marcus Mariota
 WAS, QB
$6,000,000
272 
Landon Dickerson
 PHI, G
$5,996,130
273 
Sean Bunting
 ARI, CB
$5,955,000
274 
Kevin Zeitler
 DET, G
$5,940,000
275 
Mo Alie-Cox
 IND, TE
$5,920,000
 
Matt Gay
 IND, K
$5,920,000
277 
Stefon Diggs
 HOU, WR
$5,876,000
278 
Drake London
 ATL, WR
$5,873,037
279 
Shaq Mason
 HOU, G
$5,868,000
280 
D'Andre Swift
 CHI, RB
$5,833,333
281 
Charles Cross
 SEA, LT
$5,831,898
282 
Garrett Bradbury
 MIN, C
$5,769,882
283 
Jonathan Greenard
 MIN, ED/OLB
$5,740,000
284 
Brandon Aiyuk
 SF, WR
$5,725,000
285 
Tyree Wilson
 LV, DL/DE
$5,683,068
286 
Samuel Cosmi
 WAS, G
$5,660,649
287 
DaVon Hamilton
 JAX, DL/DT
$5,655,288
288 
Garrett Wilson
 NYJ, WR
$5,605,638
289 
Mike Evans
 TB, WR
$5,568,000
290 
Tyrann Mathieu
 NO, S
$5,567,000
291 
Jason Myers
 SEA, K
$5,510,000
292 
Joe Mixon
 HOU, RB
$5,500,000
 
Morgan Moses
 NYJ, RT
$5,500,000
294 
Harrison Phillips
 MIN, DL/DT
$5,480,556
295 
Gerald Everett
 CHI, TE
$5,460,000
 
Nate Herbig
 PIT, C
$5,460,000
 
E.J. Speed
 IND, LB/OLB
$5,460,000
298 
Micah Parsons
 DAL, ED/DE
$5,434,479
299 
Ja'whaun Bentley
 NE, LB/ILB
$5,433,333
300 
Kenneth Murray
 TEN, LB/ILB
$5,410,000
301 
Alim McNeill
 DET, DL/DT
$5,388,579
302 
Anthony Nelson
 TB, ED/OLB
$5,384,000
303 
Tyler Conklin
 NYJ, TE
$5,358,334
304 
Will Hernandez
 ARI, G
$5,335,080
305 
Hunter Henry
 NE, TE
$5,323,522
306 
Trey Lance
 DAL, QB
$5,310,714
307 
Malik Nabers
 NYG, WR
$5,310,500
308 
Josh Jacobs
 GB, RB
$5,307,343
309 
D.J. Reader
 DET, DL/DT
$5,303,000
310 
Robert Spillane
 LV, ED/OLB
$5,300,000
311 
Rashawn Slater
 LAC, LT
$5,291,923
312 
Chris Olave
 NO, WR
$5,255,966
313 
Carl Granderson
 NO, LB/OLB
$5,250,000
 
Younghoe Koo
 ATL, K
$5,250,000
315 
Patrick Ricard
 BAL, FB
$5,155,000
316 
Creed Humphrey
 KC, C
$5,151,856
317 
Derrick Henry
 BAL, RB
$5,105,000
318 
David Montgomery
 DET, RB
$5,060,046
319 
Alijah Vera-Tucker
 NYJ, G
$5,054,327
320 
Raekwon Davis
 IND, DL/DT
$5,010,000
321 
Sam Darnold
 MIN, QB
$5,000,000
 
Joe Flacco
 IND, QB
$5,000,000
 
John Franklin-Myers
 DEN, DL/DE
$5,000,000
 
Drew Lock
 NYG, QB
$5,000,000
 
Chase McLaughlin
 TB, K
$5,000,000
326 
Bijan Robinson
 ATL, RB
$4,990,577
327 
Andy Dalton
 CAR, QB
$4,967,000
328 
Jalen Carter
 PHI, DL/DT
$4,955,920
329 
Talanoa Hufanga
 SF, SS
$4,950,038
330 
Rhamondre Stevenson
 NE, RB
$4,903,264
331 
Damien Lewis
 CAR, G
$4,900,000
 
Drew Sample
 CIN, TE
$4,900,000
333 
Dorance Armstrong
 WAS, ED/DE
$4,885,000
334 
Deommodore Lenoir
 SF, CB
$4,874,368
335 
Amon-Ra St. Brown
 DET, WR
$4,862,313
336 
Bilal Nichols
 ARI, ED/DE
$4,840,000
337 
Tyquan Lewis
 IND, ED/DE
$4,810,000
338 
Darnell Wright
 CHI, RT
$4,765,515
339 
Jameson Williams
 DET, WR
$4,762,306
340 
Matt Prater
 ARI, K
$4,759,765
341 
Lorenzo Carter
 ATL, ED/OLB
$4,750,000
 
Jermaine Eluemunor
 NYG, G
$4,750,000
 
Morgan Fox
 LAC, DL/DE
$4,750,000
344 
Cole Holcomb
 PIT, LB/ILB
$4,740,000
345 
JC Latham
 TEN, LT
$4,735,489
346 
Chris Boswell
 PIT, K
$4,720,000
347 
Jerry Jeudy
 CLE, WR
$4,700,000
348 
Elandon Roberts
 PIT, LB/ILB
$4,667,500
349 
Michael Danna
 KC, ED/DE
$4,666,666
 
Stephon Gilmore
 MIN, CB
$4,666,666
 
Darious Williams
 LAR, CB
$4,666,666
352 
Jeff Okudah
 HOU, CB
$4,661,754
353 
Daniel Carlson
 LV, K
$4,650,000
354 
Jamaal Williams
 NO, RB
$4,630,000
355 
Jordan Davis
 PHI, DL/DT
$4,626,638
356 
Jake Elliott
 PHI, K
$4,570,000
357 
Broderick Washington
 BAL, DL/DE
$4,540,000
358 
Carlton Davis
 DET, CB
$4,529,483
359 
Jason Sanders
 MIA, K
$4,506,500
360 
Denico Autry
 HOU, DL/DT
$4,500,000
 
Jordan Whitehead
 TB, SS
$4,500,000
362 
Gabriel Davis
 JAX, WR
$4,494,117
363 
Peter Skoronski
 TEN, G
$4,471,209
364 
Jaelan Phillips
 MIA, LB/OLB
$4,460,337
365 
Cesar Ruiz
 NO, G
$4,450,000
366 
Kyle Hamilton
 BAL, S
$4,433,206
367 
Shaquill Griffin
 MIN, CB
$4,430,000
368 
Arik Armstead
 JAX, ED/DE
$4,426,471
369 
Tyler Bass
 BUF, K
$4,420,000
370 
Ka'imi Fairbairn
 HOU, K
$4,401,711
371 
Khalen Saunders
 NO, DL/DT
$4,400,000
372 
Trenton Brown
 CIN, RT
$4,397,058
373 
DeAndre Hopkins
 KC, WR
$4,368,610
374 
Foster Moreau
 NO, TE
$4,367,050
375 
Kenyon Green
 HOU, G
$4,350,929
376 
Bryce Huff
 PHI, LB/OLB
$4,350,000
377 
Alaric Jackson
 LAR, LT
$4,346,666
378 
Kwity Paye
 IND, ED/DE
$4,341,539
379 
Rakeem Nunez-Roches
 NYG, DL/DT
$4,333,333
 
Justin Simmons
 ATL, FS
$4,333,333
381 
James Bradberry
 PHI, S
$4,305,000
382 
Jevon Holland
 MIA, FS
$4,290,802
383 
Austin Jackson
 MIA, RT
$4,262,116
384 
Cairo Santos
 CHI, K
$4,260,000
385 
Kamren Curl
 LAR, SS
$4,235,294
386 
Arden Key
 TEN, LB/OLB
$4,220,000
387 
Azeez Al-Shaair
 HOU, LB/ILB
$4,200,000
 
John Cominsky
 DET, ED/DE
$4,200,000
389 
Jedrick Wills
 CLE, LT
$4,192,352
390 
Liam Eichenberg
 MIA, C
$4,163,178
391 
Michael Penix Jr.
 ATL, QB
$4,160,479
392 
Connor McGovern
 BUF, C
$4,160,000
393 
Najee Harris
 PIT, RB
$4,151,460
394 
Tyler Biadasz
 WAS, C
$4,150,000
395 
Trevon Moehrig
 LV, SS
$4,141,456
396 
Hjalte Froholdt
 ARI, C
$4,133,413
397 
Rome Odunze
 CHI, WR
$4,131,727
398 
Travis Etienne
 JAX, RB
$4,103,943
399 
Rayshawn Jenkins
 SEA, SS
$4,100,000
400 
Justin Tucker
 BAL, K
$4,082,500
401 
Michael Pierce
 BAL, DL/DT
$4,072,000
402 
Greg Newsome
 CLE, CB
$4,056,416
403 
Jahmyr Gibbs
 DET, RB
$4,055,712
404 
Ogbonnia Okoronkwo
 CLE, ED/DE
$4,030,000
405 
Zion Johnson
 LAC, G
$4,021,822
406 
Asante Samuel Jr.
 LAC, CB
$4,019,263
407 
Shy Tuttle
 CAR, DL/DT
$4,006,667
408 
Ryan Bates
 CHI, C
$4,000,000
 
Chukwuma Okorafor
 NE, LT
$4,000,000
 
Tony Pollard
 TEN, RB
$4,000,000
 
Demarcus Robinson
 LAR, WR
$4,000,000
412 
Keisean Nixon
 GB, CB
$3,991,666
413 
Malik Hooker
 DAL, FS
$3,985,296
414 
Payton Turner
 NO, ED/DE
$3,985,144
415 
Jack Fox
 DET, P
$3,975,000
 
Greg Gaines
 TB, DL/DT
$3,975,000
 
Sebastian Joseph
 TEN, ED/DE
$3,975,000
418 
J.J. McCarthy
 MIN, QB
$3,973,599
419 
Richie Grant
 ATL, SS
$3,959,339
420 
Lukas Van Ness
 GB, ED/DE
$3,951,839
421 
Walker Little
 JAX, LT
$3,935,167
422 
Jeremy Chinn
 WAS, S
$3,925,000
423 
Treylon Burks
 TEN, WR
$3,918,979
424 
Julian Blackmon
 IND, SS
$3,890,000
425 
Damontae Kazee
 PIT, FS
$3,875,000
426 
Frankie Luvu
 WAS, LB/OLB
$3,865,000
427 
Trevor Penning
 NO, RT
$3,857,268
428 
Michael Dickson
 SEA, P
$3,850,000
429 
Mike Hughes
 ATL, CB
$3,845,000
430 
Rashod Bateman
 BAL, WR
$3,834,135
431 
Daniel Brunskill
 TEN, C
$3,831,754
432 
Trent McDuffie
 KC, CB
$3,816,132
433 
Bryan Anger
 DAL, P
$3,800,000
 
Saquon Barkley
 PHI, RB
$3,800,000
435 
Eric Stokes
 GB, CB
$3,794,485
436 
Juan Thornhill
 CLE, FS
$3,784,000
437 
Chuba Hubbard
 CAR, RB
$3,779,974
438 
Broderick Jones
 PIT, RT
$3,778,717
439 
Dennis Gardeck
 ARI, LB/OLB
$3,776,748
440 
Ian Thomas
 CAR, TE
$3,776,668
441 
Quay Walker
 GB, LB/OLB
$3,774,993
442 
Ethan Pocic
 CLE, C
$3,764,000
443 
Nick Folk
 TEN, K
$3,755,000
444 
Clelin Ferrell
 WAS, ED/DE
$3,750,000
 
Devin Singletary
 NYG, RB
$3,750,000
 
Tress Way
 WAS, P
$3,750,000
447 
Aaron Banks
 SF, G
$3,742,109
448 
Kaiir Elam
 BUF, CB
$3,733,857
449 
Olu Fashanu
 NYJ, LT
$3,729,220
450 
Josh Metellus
 MIN, S
$3,725,000
451 
Will McDonald
 NYJ, ED/DE
$3,709,471
452 
Greg Rousseau
 BUF, ED/DE
$3,693,518
453 
Ashton Dulin
 IND, WR
$3,680,000
454 
Grant Delpit
 CLE, SS
$3,676,000
455 
Tyler Smith
 DAL, G
$3,651,579
456 
Pat Freiermuth
 PIT, TE
$3,636,033
457 
Kyle Van Noy
 BAL, ED/OLB
$3,625,000
 
D.J. Wonnum
 CAR, ED/OLB
$3,625,000
459 
Paulson Adebo
 NO, CB
$3,622,429
460 
Tyler Linderbaum
 BAL, C
$3,610,442
461 
Odafe Oweh
 BAL, ED/OLB
$3,608,942
462 
Kyle Juszczyk
 SF, FB
$3,606,750
463 
Ezra Cleveland
 JAX, G
$3,591,176
464 
Colby Parkinson
 LAR, TE
$3,583,333
465 
Jermaine Johnson
 NYJ, ED/DE
$3,569,303
466 
Quinn Meinerz
 DEN, G
$3,565,155
467 
Anfernee Jennings
 NE, LB/OLB
$3,561,764
468 
Joe Tryon
 TB, ED/OLB
$3,554,485
469 
Michael Davis
 WAS, CB
$3,545,000
470 
Dan Moore
 PIT, LT
$3,540,476
471 
Devin Lloyd
 JAX, LB/ILB
$3,528,165
472 
A.J. Cole
 LV, P
$3,517,000
473 
Nick Bolton
 KC, LB/ILB
$3,516,733
474 
Devonte Wyatt
 GB, DL/DT
$3,507,596
475 
Marcus Davenport
 DET, ED/DE
$3,507,500
476 
Andrew Billings
 CHI, DL/DT
$3,500,000
 
Ronald Darby
 JAX, CB
$3,500,000
 
Juwan Johnson
 NO, TE
$3,500,000
 
Aaron Jones
 MIN, RB
$3,500,000
 
Coleman Shelton
 CHI, C
$3,500,000
481 
Josey Jewell
 CAR, LB/ILB
$3,483,333
482 
J.T. Gray
 NO, S
$3,480,000
483 
Josh Myers
 GB, C
$3,470,570
484 
Jahlani Tavai
 NE, LB/ILB
$3,452,084
485 
Nate Hobbs
 LV, CB
$3,441,763
486 
Christian Gonzalez
 NE, CB
$3,432,470
487 
Davis Mills
 HOU, QB
$3,431,293
488 
Leonard Floyd
 SF, ED/DE
$3,418,000
489 
Jeremiah Owusu-Koramoah
 CLE, LB/OLB
$3,414,679
490 
Andre Cisco
 JAX, FS
$3,408,091
491 
Chase Young
 NO, ED/DE
$3,406,000
492 
Curtis Samuel
 BUF, WR
$3,405,000
493 
Mack Wilson
 ARI, LB/ILB
$3,401,667
494 
Raheem Mostert
 MIA, RB
$3,401,165
495 
Andrew Van Ginkel
 MIN, ED/OLB
$3,400,000
496 
Trey Smith
 KC, G
$3,398,677
497 
Brady Christensen
 CAR, C
$3,394,777
498 
Harrison Butker
 KC, K
$3,388,796
499 
Milton Williams
 PHI, ED/DE
$3,385,122
500 
Bo Nix
 DEN, QB
$3,384,212
501 
Benjamin St-Juste
 WAS, CB
$3,383,410
502 
Osa Odighizuwa
 DAL, DL/DT
$3,380,762
503 
Alohi Gilman
 LAC, FS
$3,375,000
504 
Josh Palmer
 LAC, WR
$3,370,919
505 
Andrew Wingard
 JAX, S
$3,370,000
506 
M.J. Stewart
 HOU, S
$3,367,647
507 
Divine Deablo
 LV, LB/ILB
$3,361,606
508 
Tommy Tremble
 CAR, TE
$3,351,715
509 
Rasul Douglas
 BUF, CB
$3,348,529
510 
Jack Campbell
 DET, LB/OLB
$3,345,911
511 
Cole Strange
 NE, G
$3,342,537
512 
Robert Hainsey
 TB, C
$3,329,886
513 
Brandon Stephens
 BAL, S
$3,326,155
514 
Sione Takitaki
 NE, LB/ILB
$3,325,000
515 
Brandon Jones
 DEN, S
$3,318,333
516 
Durham Smythe
 MIA, TE
$3,316,946
517 
Derrick Barnes
 DET, LB/OLB
$3,311,301
518 
Drew Dalman
 ATL, C
$3,310,180
519 
Tanoh Kpassagnon
 NO, ED/DE
$3,303,000
520 
Brock Bowers
 LV, TE
$3,297,961
521 
John Bates
 WAS, TE
$3,296,604
522 
Camryn Bynum
 MIN, FS
$3,295,453
523 
Case Keenum
 HOU, QB
$3,294,115
524 
Calijah Kancey
 TB, DL/DE
$3,293,971
525 
Kylen Granson
 IND, TE
$3,292,592
526 
A'Shawn Robinson
 CAR, DL/DE
$3,290,000
527 
Jaxon Smith-Njigba
 SEA, WR
$3,276,661
528 
C.J. Ham
 MIN, FB
$3,266,666
529 
Jake Brendel
 SF, C
$3,260,000
530 
George Karlaftis
 KC, ED/DE
$3,255,129
531 
Kendrick Bourne
 NE, WR
$3,250,000
 
Harrison Bryant
 LV, TE
$3,250,000
 
Dante Fowler Jr.
 WAS, ED/DE
$3,250,000
 
Jordan Fuller
 CAR, SS
$3,250,000
 
Kalif Raymond
 DET, WR
$3,250,000
536 
Yetur Gross-Matos
 SF, ED/DE
$3,238,000
537 
Justin Fields
 PIT, QB
$3,233,448
538 
Davante Adams
 NYJ, WR
$3,227,333
539 
Quentin Johnston
 LAC, WR
$3,224,722
540 
Antonio Gibson
 NE, RB
$3,220,000
541 
John Simpson
 NYJ, G
$3,210,000
542 
Jonathon Cooper
 DEN, ED/OLB
$3,205,933
543 
Pharaoh Brown
 SEA, TE
$3,200,000
 
Tremon Smith
 DEN, CB
$3,200,000
545 
Larry Borom
 CHI, RT
$3,199,270
546 
Darrick Forrest
 WAS, S
$3,193,768
547 
Emmanuel Ogbah
 MIA, ED/DE
$3,191,165
548 
Zay Flowers
 BAL, WR
$3,190,099
549 
Shaq Thompson
 CAR, LB/ILB
$3,190,000
550 
Blake Cashman
 MIN, LB/ILB
$3,186,754
551 
Tedarrell Slaton
 GB, DL/DT
$3,186,130
552 
Daxton Hill
 CIN, CB
$3,181,913
553 
Austin Ekeler
 WAS, RB
$3,170,000
 
George Fant
 SEA, RT
$3,170,000
555 
Taliese Fuaga
 NO, LT
$3,154,210
556 
Will Fries
 IND, G
$3,137,346
557 
Alec Ingold
 MIA, FB
$3,130,000
558 
Austin Hooper
 NE, TE
$3,125,000
559 
Jordan Addison
 MIN, WR
$3,120,850
560 
Elijah Molden
 LAC, CB
$3,116,000
 
Elijah Moore
 CLE, WR
$3,116,000
 
Jason Pinnock
 NYG, FS
$3,116,000
 
Darrell Taylor
 CHI, LB/OLB
$3,116,000
564 
Laiatu Latu
 IND, ED/DE
$3,096,708
565 
Deonte Banks
 NYG, CB
$3,086,226
566 
Duke Riley
 MIA, LB/ILB
$3,085,000
567 
Dalton Kincaid
 BUF, TE
$3,051,596
568 
Quincy Williams
 NYJ, LB/OLB
$3,050,000
569 
Jimmy Garoppolo
 LAR, QB
$3,044,305
570 
Maliek Collins
 SF, DL/DT
$3,038,588
571 
Mazi Smith
 DAL, DL/DT
$3,016,976
572 
Foley Fatukasi
 HOU, DL/DT
$3,012,254
573 
Quandre Diggs
 TEN, SS
$3,000,000
 
Willie Gay Jr.
 NO, LB/OLB
$3,000,000
 
Bradley Pinion
 ATL, P
$3,000,000
 
Drue Tranquill
 KC, LB/OLB
$3,000,000
 
Adam Trautman
 DEN, TE
$3,000,000
 
Greg Van Roten
 NYG, G
$3,000,000
579 
Anton Harrison
 JAX, RT
$2,999,664
580 
Michael Hoecht
 LAR, ED/OLB
$2,985,000
581 
Colton McKivitz
 SF, RT
$2,963,000
582 
Ben Bredeson
 TB, G
$2,960,000
583 
Eric Kendricks
 DAL, LB/ILB
$2,941,165
584 
John Jenkins
 LV, DL/DT
$2,938,000
585 
Byron Murphy
 SEA, ED/DE
$2,924,204
586 
Justin Watson
 KC, WR
$2,920,000
587 
Pete Werner
 NO, LB/ILB
$2,908,762
588 
Yosh Nijman
 CAR, RT
$2,907,500
589 
Tyron Smith
 NYJ, LT/T
$2,900,000
590 
DJ Chark
 LAC, WR
$2,890,000
591 
Kristian Fulton
 LAC, CB
$2,885,000
592 
Cooper Rush
 DAL, QB
$2,875,000
593 
DaQuan Jones
 BUF, DL/DT
$2,868,000
594 
Dallas Turner
 MIN, ED/OLB
$2,866,702
595 
Zack Moss
 CIN, RB
$2,866,176
596 
Myles Murphy
 CIN, ED/DE
$2,860,741
597 
Wil Lutz
 DEN, K
$2,860,000
598 
Malcolm Roach
 DEN, DL/DE
$2,855,000
599 
Javon Kinlaw
 NYJ, DL/DT
$2,850,000
 
Amik Robertson
 DET, CB
$2,850,000
601 
Taylor Rapp
 BUF, S
$2,841,666
602 
Javonte Williams
 DEN, RB
$2,820,921
603 
Nathan Shepherd
 NO, DL/DT
$2,820,000
604 
A.J. Epenesa
 BUF, ED/DE
$2,812,000
605 
Jordyn Brooks
 MIA, LB/ILB
$2,800,000
 
Cornelius Lucas
 WAS, LT/T
$2,800,000
 
Tyrod Taylor
 NYJ, QB
$2,800,000
608 
Nick Allegretti
 WAS, G/C
$2,798,000
609 
Amarius Mims
 CIN, RT
$2,794,829
610 
Darnell Savage
 JAX, S
$2,794,110
611 
Bryan Bresee
 NO, DL/DT
$2,787,173
612 
Mac Jones
 JAX, QB
$2,785,412
613 
Jauan Jennings
 SF, WR
$2,774,941
614 
Chauncey Gardner-Johnson
 PHI, S
$2,770,588
615 
Jared Verse
 LAR, ED/OLB
$2,751,699
616 
Jalen Reeves-Maybin
 DET, LB/OLB
$2,750,000
 
Jerry Tillery
 MIN, DL/DT
$2,750,000
618 
Mason Rudolph
 TEN, QB
$2,740,000
619 
Johnny Hekker
 CAR, P
$2,733,667
620 
Zach Wilson
 DEN, QB
$2,726,637
621 
Nolan Smith
 PHI, LB/OLB
$2,725,547
622 
Chop Robinson
 MIA, LB/OLB
$2,722,950
623 
Quinyon Mitchell
 PHI, CB
$2,694,199
624 
Graham Glasgow
 DET, G/C
$2,687,500
625 
Felix Anudike-Uzomah
 KC, ED/DE
$2,685,867
626 
Justice Hill
 BAL, RB
$2,670,446
627 
Zach Pascal
 ARI, WR
$2,670,000
628 
Teven Jenkins
 CHI, G
$2,668,860
629 
Brian Thomas Jr.
 JAX, WR
$2,665,450
630 
Michael Carter II
 NYJ, CB
$2,656,422
631 
Dane Jackson
 CAR, CB
$2,650,000
 
Mitch Morse
 JAX, C
$2,650,000
633 
Noah Gray
 KC, TE
$2,643,524
634 
Solomon Thomas
 NYJ, DL/DT
$2,630,000
635 
Will Dissly
 LAC, TE
$2,625,000
636 
Terrion Arnold
 DET, CB
$2,607,947
637 
Dustin Hopkins
 CLE, K
$2,602,500
638 
Logan Cooke
 JAX, P
$2,600,000
 
Jerry Hughes
 HOU, ED/DE
$2,600,000
 
Del'Shawn Phillips
 HOU, LB/OLB
$2,600,000
 
Cody Whitehair
 LV, C
$2,600,000
642 
Spencer Brown
 BUF, RT
$2,593,801
643 
Levi Onwuzurike
 DET, DL/DT
$2,592,829
644 
Cam Robinson
 MIN, LT
$2,588,230
645 
Kendall Fuller
 MIA, CB
$2,588,000
646 
Jordan Morgan
 GB, G
$2,579,199
647 
Kelvin Beachum
 ARI, LT
$2,557,500
648 
George Odum
 SF, S
$2,551,666
649 
Graham Barton
 TB, C
$2,550,446
650 
Eddy Pineiro
 CAR, K
$2,545,000
651 
Akeem Davis-Gaither
 CIN, LB/OLB
$2,544,382
652 
Logan Hall
 TB, DL/DT
$2,540,851
653 
Aaron Brewer
 MIA, C
$2,528,000
654 
Darius Robinson
 ARI, ED/DE
$2,525,399
655 
Christian Watson
 GB, WR
$2,520,282
656 
JK Scott
 LAC, P
$2,510,000
657 
Xavier Worthy
 KC, WR
$2,507,321
658 
Rigoberto Sanchez
 IND, P
$2,506,300
659 
Mike Gesicki
 CIN, TE
$2,500,000
 
Kendall Lamm
 MIA, RT/T
$2,500,000
 
Isaiah Oliver
 NYJ, CB
$2,500,000
 
Tim Settle
 HOU, DL/DT
$2,500,000
 
Charlie Woerner
 ATL, TE
$2,500,000
664 
Roger McCreary
 TEN, CB
$2,499,711
665 
Mack Hollins
 BUF, WR
$2,480,000
666 
Cody Barton
 DEN, LB/ILB
$2,460,000
667 
Breece Hall
 NYJ, RB
$2,458,575
668 
Troy Fautanu
 PIT, LT
$2,448,437
669 
Jalen Pitre
 HOU, SS
$2,442,120
670 
P.J. Locke
 DEN, SS
$2,425,000
671 
Zach Ertz
 WAS, TE
$2,411,764
672 
Dalton Risner
 MIN, G
$2,410,000
673 
Arnold Ebiketie
 ATL, ED/OLB
$2,405,097
674 
Tyler Boyd
 TEN, WR
$2,400,000
 
Jamie Gillan
 NYG, P
$2,400,000
676 
Jeff Wilson
 MIA, RB
$2,398,676
677 
Tyler Guyton
 DAL, LT
$2,391,965
678 
Evan McPherson
 CIN, K
$2,390,928
679 
Devin Duvernay
 JAX, WR
$2,382,343
680 
Leki Fotu
 NYJ, DL/DT
$2,380,000
681 
Kyler Gordon
 CHI, CB
$2,368,071
682 
Bud Dupree
 LAC, ED/OLB
$2,360,000
683 
Carson Wentz
 KC, QB
$2,354,412
684 
Evan Brown
 ARI, G/C
$2,345,080
685 
Boye Mafe
 SEA, LB/OLB
$2,335,159
686 
Nate Wiggins
 BAL, CB
$2,330,877
687 
Jordan Akins
 CLE, TE
$2,315,000
688 
Kenneth Walker
 SEA, RB
$2,302,249
689 
David Edwards
 BUF, G/T
$2,295,000
690 
Neville Hewitt
 HOU, LB/ILB
$2,282,352
691 
Jon Feliciano
 SF, G
$2,280,000
692 
Ricky Pearsall
 SF, WR
$2,279,709
693 
Austin Johnson
 BUF, DL/DT
$2,276,666
694 
Miles Killebrew
 PIT, S
$2,255,000
695 
Taven Bryan
 IND, DL/DT
$2,250,000
 
Jonathan Bullard
 MIN, DL/DE
$2,250,000
 
Joshua Dobbs
 SF, QB
$2,250,000
 
Gus Edwards
 LAC, RB
$2,250,000
 
Deshon Elliott
 PIT, SS
$2,250,000
 
Royce Newman
 TB, G
$2,250,000
 
Cordarrelle Patterson
 PIT, RB
$2,250,000
702 
Xavier Legette
 CAR, WR
$2,246,759
703 
Reggie Gilliam
 BUF, FB
$2,232,334
704 
Wan'dale Robinson
 NYG, WR
$2,232,318
705 
Nick Mullens
 MIN, QB
$2,230,000
706 
Tommy Townsend
 HOU, P
$2,225,000
707 
Andrus Peat
 LV, G/RT
$2,210,000
708 
Linval Joseph
 DAL, DL/DT
$2,205,000
709 
John Metchie
 HOU, WR
$2,200,956
710 
Shelby Harris
 CLE, DL/DT
$2,186,315
711 
Joey Porter Jr.
 PIT, CB
$2,185,987
712 
Denzel Perryman
 LAC, LB/ILB
$2,175,000
713 
Emmanuel Moseley
 DET, CB
$2,169,117
714 
Will Levis
 TEN, QB
$2,168,674
715 
David Ojabo
 BAL, ED/OLB
$2,157,033
716 
Azeez Ojulari
 NYG, LB/OLB
$2,155,653
717 
Sam LaPorta
 DET, TE
$2,151,361
718 
Jordan Elliott
 SF, DL/DT
$2,140,000
719 
Nelson Agholor
 BAL, WR
$2,135,000
720 
Braxton Berrios
 MIA, WR
$2,132,352
721 
Montravius Adams
 PIT, DL/DT
$2,125,000
722 
Michael Mayer
 LV, TE
$2,116,738
723 
Jonnu Smith
 MIA, TE
$2,110,000
724 
Josh Paschal
 DET, ED/DE
$2,109,724
725 
Steve Avila
 LAR, C
$2,102,889
726 
DeeJay Dallas
 ARI, RB
$2,083,333
 
Cameron Johnston
 PIT, P
$2,083,333
728 
Derick Hall
 SEA, LB/OLB
$2,071,722
729 
Amen Ogbongbemiga
 CHI, LB/OLB
$2,070,588
730 
Sam Martin
 BUF, P
$2,050,000
 
Thomas Morstead
 NYJ, P
$2,050,000
732 
Corey Ballentine
 GB, CB
$2,048,235
733 
Jeremy Reaves
 WAS, S
$2,045,000
734 
Matthew Bergeron
 ATL, G
$2,040,564
735 
Riley Dixon
 DEN, P
$2,035,000
736 
Wes Schweitzer
 NYJ, C
$2,028,230
737 
Preston Smith
 PIT, DL/DE
$2,023,529
738 
Travis Homer
 CHI, RB
$2,013,400
739 
Dillon Radunz
 TEN, C
$2,013,096
740 
Jaquan Brisker
 CHI, SS
$2,006,056
741 
Calais Campbell
 MIA, ED/DE
$2,000,000
 
Marcedes Lewis
 CHI, TE
$2,000,000
 
Johnny Mundt
 MIN, TE
$2,000,000
 
Derrick Nnadi
 KC, DL/DT
$2,000,000
 
Brandon Powell
 MIN, WR
$2,000,000
 
Isaiah Simmons
 NYG, LB/ILB
$2,000,000
 
Mitchell Trubisky
 BUF, QB
$2,000,000
 
Olisaemeka Udoh
 NO, G
$2,000,000
749 
De'Vondre Campbell
 SF, LB/OLB
$1,998,333
750 
Jordan Poyer
 MIA, S
$1,985,294
751 
Isaiah Foskey
 NO, LB/OLB
$1,985,164
752 
Alexander Mattison
 LV, RB
$1,984,000
753 
Kenny Pickett
 PHI, QB
$1,983,900
754 
Mekhi Becton
 PHI, G
$1,971,176
755 
Dayo Odeyingbo
 IND, ED/DE
$1,965,577
756 
Alontae Taylor
 NO, CB
$1,964,918
757 
Derek Barnett
 HOU, ED/DE
$1,964,705
758 
B.J. Ojulari
 ARI, ED/DE
$1,964,081
759 
Johnathan Hankins
 SEA, DL/DT
$1,960,000
760 
Siran Neal
 MIA, S
$1,950,000
761 
Mitch Wishnowsky
 SF, P
$1,945,000
762 
Luke Musgrave
 GB, TE
$1,926,303
763 
Blake Brandel
 MIN, G
$1,916,666
764 
Ernest Jones
 SEA, LB/ILB
$1,904,221
765 
Adam Butler
 LV, DL/DT
$1,900,000
 
Isaac Yiadom
 SF, CB
$1,900,000
767 
Joe Tippmann
 NYJ, C
$1,899,909
768 
David Quessenberry
 MIN, RT/G
$1,885,000
769 
Cam Jurgens
 PHI, C
$1,882,643
770 
TuTu Atwell
 LAR, WR
$1,880,040
771 
Dean Lowry
 PIT, DL/DE
$1,875,000
 
Jonathan Owens
 CHI, SS
$1,875,000
773 
Jordan Hicks
 CLE, LB/ILB
$1,868,000
774 
Julius Brents
 IND, CB
$1,862,940
775 
Ameer Abdullah
 LV, RB
$1,850,000
 
Jeremiah Ledbetter
 JAX, ED/DE
$1,850,000
 
Cedrick Wilson
 NO, WR
$1,850,000
778 
George Pickens
 PIT, WR
$1,841,503
779 
Greg Zuerlein
 NYJ, K
$1,835,058
780 
Keon Coleman
 BUF, WR
$1,831,683
781 
Chuck Clark
 NYJ, S
$1,830,000
782 
Brian Branch
 DET, S
$1,823,120
783 
Ladd McConkey
 LAC, WR
$1,817,306
784 
Jerome Baker
 TEN, LB/ILB
$1,810,971
785 
Ray-Ray McCloud
 ATL, WR
$1,805,000
786 
Ruke Orhorhoro
 ATL, DL/DT
$1,802,932
787 
Alec Pierce
 IND, WR
$1,800,366
788 
Dan Feeney
 MIN, C
$1,800,000
789 
Robert Jones
 MIA, G
$1,794,117
790 
Troy Dye
 LAC, LB/ILB
$1,790,000
 
Poona Ford
 LAC, DL/DE
$1,790,000
 
Benito Jones
 MIA, DL/DT
$1,790,000
 
Josh Jones
 BAL, G
$1,790,000
 
Trent Sherfield
 MIN, WR
$1,790,000
 
Jihad Ward
 MIN, ED/OLB
$1,790,000
796 
Michael Deiter
 WAS, G
$1,785,000
797 
Johnny Newton
 WAS, DL/DT
$1,774,180
798 
Keion White
 NE, LB/OLB
$1,770,491
799 
Jameis Winston
 CLE, QB
$1,768,000
800 
Brock Wright
 DET, TE
$1,764,000
801 
Ja'Lynn Polk
 NE, WR
$1,762,681
802 
Kyle Trask
 TB, QB
$1,761,244
803 
Skyy Moore
 KC, WR
$1,759,228
804 
Maurice Hurst
 CLE, DL/DT
$1,740,000
805 
T'Vondre Sweat
 TEN, DL/DT
$1,736,807
806 
Jartavius Martin
 WAS, CB
$1,735,868
807 
Trey McBride
 ARI, TE
$1,728,170
808 
Trystan Colon-Castillo
 ARI, C
$1,727,941
809 
Braden Fiske
 LAR, DL/DE
$1,710,931
810 
Adoree' Jackson
 NYG, CB
$1,705,882
811 
Zay Jones
 ARI, WR
$1,703,373
812 
Cody Mauch
 TB, G
$1,701,240
813 
Daniel Thomas
 JAX, S
$1,700,735
814 
Cooper DeJean
 PHI, CB
$1,687,931
815 
Luke Goedeke
 TB, RT
$1,685,178
816 
Kentavius Street
 ATL, DL/DE
$1,685,000
817 
Daniel Ekuale
 NE, DL/DT
$1,680,000
818 
Jake Bailey
 MIA, P
$1,675,000
819 
Khyiris Tonga
 ARI, DL/DT
$1,670,000
820 
Keeanu Benton
 PIT, DL/DT
$1,666,619
821 
Kool-Aid McKinstry
 NO, CB
$1,664,929
822 
Troy Andersen
 ATL, LB/ILB
$1,664,610
823 
Joseph Ossai
 CIN, ED/DE
$1,652,196
824 
Kamari Lassiter
 HOU, CB
$1,639,054
825 
Ed Ingram
 MIN, G
$1,635,813
826 
Jayden Reed
 GB, WR
$1,631,995
827 
Cam Taylor-Britt
 CIN, CB
$1,623,471
828 
Mario Edwards
 HOU, DL/DT
$1,621,764
829 
Eric Murray
 HOU, S
$1,620,588
830 
Avonte Maddox
 PHI, CB
$1,617,644
831 
Max Melton
 ARI, CB
$1,616,056
832 
Drake Jackson
 SF, ED/DE
$1,607,016
833 
Rondale Moore
 ATL, WR
$1,604,215
834 
Zack Baun
 PHI, LB/OLB
$1,600,000
 
Blake Gillikin
 ARI, P
$1,600,000
836 
Cam Smith
 MIA, CB
$1,597,369
837 
Bryan Cook
 KC, FS
$1,594,674
838 
Jackson Powers-Johnson
 LV, G
$1,594,138
839 
James Cook
 BUF, RB
$1,590,562
840 
Malcolm Koonce
 LV, DL/DE
$1,590,260
841 
Cameron Dicker
 LAC, K
$1,585,000
 
Isaiah Wynn
 MIA, G
$1,585,000
843 
Nik Bonitto
 DEN, ED/OLB
$1,582,334
844 
Dyami Brown
 WAS, WR
$1,573,090
845 
Jahan Dotson
 PHI, WR
$1,573,082
846 
Chauncey Golston
 DAL, DL/DT
$1,564,369
847 
Edgerrin Cooper
 GB, LB/ILB
$1,563,440
848 
Zach Charbonnet
 SEA, RB
$1,562,745
849 
Corey Bojorquez
 CLE, P
$1,562,500
850 
Baron Browning
 ARI, LB/OLB
$1,558,000
851 
Joe Cardona
 NE, LS
$1,553,000
852 
Chris Conley
 SF, WR
$1,550,000
853 
Patrick Jones
 MIN, ED/OLB
$1,549,578
854 
Brandon Allen
 SF, QB
$1,540,000
855 
Kris Boyd
 HOU, CB
$1,538,235
856 
Jonathon Brooks
 CAR, RB
$1,530,378
857 
Gervon Dexter
 CHI, DL/DT
$1,528,120
858 
Ben Cleveland
 BAL, G
$1,500,461
859 
Luke Fortner
 JAX, C
$1,500,018
860 
Devin Bush
 CLE, LB/OLB
$1,500,000
 
Chase Edmonds
 TB, RB
$1,500,000
 
Arthur Maulet
 BAL, CB
$1,500,000
 
Samaje Perine
 KC, RB
$1,500,000
 
K'Von Wallace
 SEA, S
$1,500,000
865 
Nicholas Petit-Frere
 TEN, RT
$1,497,379
866 
Brian Asamoah
 MIN, LB/ILB
$1,496,413
867 
Joshua Ezeudu
 NYG, LT
$1,496,052
868 
Tuli Tuipulotu
 LAC, ED/OLB
$1,493,496
869 
Martin Emerson
 CLE, CB
$1,492,170
870 
Tyler Nubin
 NYG, S
$1,486,676
871 
Sam Williams
 DAL, ED/DE
$1,485,717
872 
Cam Lewis
 BUF, CB
$1,481,500
873 
Chad Muma
 JAX, LB/ILB
$1,479,848
874 
Rashee Rice
 KC, WR
$1,476,184
875 
Elijah Campbell
 MIA, S
$1,475,000
876 
Abraham Lucas
 SEA, RT
$1,470,458
877 
Dawuane Smoot
 BUF, ED/DE
$1,468,000
878 
Tyrique Stevenson
 CHI, CB
$1,465,795
879 
Jelani Woods
 IND, TE
$1,465,220
880 
Brenden Schooler
 NE, S
$1,465,000
881 
Josh Harris
 LAC, LS
$1,460,000
882 
Christian Harris
 HOU, LB/OLB
$1,458,613
883 
Maason Smith
 JAX, ED/DE
$1,457,927
884 
Nick Moore
 BAL, LS
$1,455,000
885 
John Michael Schmitz
 NYG, C
$1,448,485
886 
Travis Jones
 BAL, DL/DT
$1,446,417
887 
Bernhard Raimann
 IND, LT
$1,445,990
888 
Alex Wright
 CLE, ED/DE
$1,443,702
889 
Dare Ogunbowale
 HOU, RB
$1,441,176
 
Tavierre Thomas
 TB, CB
$1,441,176
891 
Luke Rhodes
 IND, LS
$1,430,000
892 
Cordale Flott
 NYG, CB
$1,429,594
893 
Kris Jenkins
 CIN, DL/DT
$1,429,175
894 
Trenton Scott
 WAS, RT
$1,427,500
895 
Ifeatu Melifonwu
 DET, CB
$1,427,155
896 
DeAngelo Malone
 ATL, LB/ILB
$1,426,250
897 
Luke Schoonmaker
 DAL, TE
$1,424,247
898 
Nakobe Dean
 PHI, LB/ILB
$1,419,447
899 
Tyler Ott
 WAS, LS
$1,418,333
900 
DeMarvin Leal
 PIT, DL/DE
$1,414,608
901 
O'Cyrus Torrence
 BUF, G
$1,413,859
902 
Marcus Jones
 NE, CB
$1,411,896
903 
Zach Wood
 NO, LS
$1,410,000
904 
Jalen Tolbert
 DAL, WR
$1,400,651
905 
Mike Sainristil
 WAS, CB
$1,400,425
906 
D.J. Turner
 CIN, CB
$1,400,010
907 
Khalil Dorsey
 DET, CB
$1,400,000
 
Christian Rozeboom
 LAR, LB/ILB
$1,400,000
909 
Terrel Bernard
 BUF, LB/ILB
$1,399,872
910 
Dylan Parham
 LV, G
$1,399,481
911 
Rachaad White
 TB, RB
$1,399,091
912 
Sean Rhyan
 GB, G
$1,397,142
913 
Nick Harris
 CLE, C
$1,395,000
914 
Roy Robertson-Harris
 SEA, DL/DT
$1,392,156
915 
Brenton Strange
 JAX, TE
$1,389,621
916 
Juice Scruggs
 HOU, C
$1,386,160
917 
Thomas Hennessy
 NYJ, LS
$1,385,000
918 
Charley Hughlett
 CLE, LS
$1,383,000
919 
Nick Cross
 IND, S
$1,381,538
920 
Marvin Mims
 DEN, WR
$1,379,235
921 
Jourdan Lewis
 DAL, CB
$1,377,500
922 
Leo Chenal
 KC, LB/OLB
$1,375,884
 
Jeremy Ruckert
 NYJ, TE
$1,375,884
 
Channing Tindall
 MIA, LB/ILB
$1,375,884
925 
Kerby Joseph
 DET, SS
$1,375,883
 
Brian Robinson
 WAS, RB
$1,375,883
927 
Iosua Opeta
 TB, G
$1,375,000
 
Austin Schlottmann
 NYG, C
$1,375,000
929 
Zach Frazier
 PIT, C
$1,371,675
930 
Nyheim Miller-Hines
 CLE, RB
$1,370,000
931 
JaMycal Hasty
 NE, RB
$1,367,055
932 
Reed Blankenship
 PHI, FS
$1,356,667
933 
Cody Ford
 CIN, G
$1,350,000
 
Caleb Johnson
 JAX, LB/ILB
$1,350,000
935 
Adonai Mitchell
 IND, WR
$1,342,925
936 
Andrew DePaola
 MIN, LS
$1,341,666
937 
Hunter Long
 LAR, TE
$1,337,551
938 
Braden Mann
 PHI, P
$1,325,000
939 
Kendrick Green
 HOU, C
$1,324,878
940 
Ben Sinnott
 WAS, TE
$1,314,173
941 
Jamison Crowder
 WAS, WR
$1,310,000
942 
Zacch Pickens
 CHI, DL/DT
$1,309,952
943 
Tyler Steen
 PHI, T
$1,306,919
944 
Sydney Brown
 PHI, S
$1,305,767
945 
Justin Strnad
 DEN, LB/ILB
$1,305,000
946 
Drew Sanders
 DEN, LB/ILB
$1,303,347
947 
Brevin Jordan
 HOU, TE
$1,301,866
948 
Taybor Pepper
 SF, LS
$1,300,000
 
Jon Rhattigan
 CAR, LB/ILB
$1,300,000
950 
Hendon Hooker
 DET, QB
$1,299,778
951 
Tank Dell
 HOU, WR
$1,292,978
952 
Ashtyn Davis
 NYJ, S
$1,292,500
 
A.J. Dillon
 GB, RB
$1,292,500
 
Demetrius Flannigan-Fowles
 SF, LB/ILB
$1,292,500
 
Malik Harrison
 BAL, LB/ILB
$1,292,500
 
Easton Stick
 LAC, QB
$1,292,500
 
Nick Westbrook
 TEN, WR
$1,292,500
 
Tershawn Wharton
 KC, DL/DT
$1,292,500
 
Rock Ya-Sin
 SF, CB
$1,292,500
960 
Michael Hall
 CLE, DL/DT
$1,285,423
961 
Kendre Miller
 NO, RB
$1,285,073
962 
Ross Matiscik
 JAX, LS
$1,285,000
963 
Garrett Williams
 ARI, CB
$1,280,666
964 
Jalin Hyatt
 NYG, WR
$1,278,480
965 
Cedric Tillman
 CLE, WR
$1,275,105
966 
Wanya Morris
 KC, LT
$1,270,081
967 
Zach Harrison
 ATL, DL/DE
$1,265,556
968 
Marte Mapu
 NE, LB/ILB
$1,264,479
969 
Eric Saubert
 SF, TE
$1,263,162
970 
Byron Young
 LAR, ED/OLB
$1,262,879
971 
Tucker Kraft
 GB, TE
$1,258,621
972 
Patrick Paul
 MIA, LT
$1,256,672
973 
Rico Dowdle
 DAL, RB
$1,255,000
 
Justin Skule
 TB, LT
$1,255,000
975 
Josh Downs
 IND, WR
$1,254,650
976 
James Hudson
 CLE, RT
$1,253,104
977 
Cameron Sample
 CIN, ED/DE
$1,252,036
978 
D.J. Johnson
 CAR, ED/OLB
$1,250,679
979 
Tyjae Spears
 TEN, RB
$1,247,867
980 
Bobby Brown
 LAR, DL/DT
$1,244,133
981 
Chris Rumph II
 LAC, ED/OLB
$1,243,386
982 
Marshawn Kneeland
 DAL, ED/DE
$1,242,299
983 
YaYa Diaby
 TB, ED/OLB
$1,242,139
984 
Tyrel Dodson
 MIA, LB/ILB
$1,240,000
985 
Riley Moss
 DEN, CB
$1,238,065
986 
Devon Achane
 MIA, RB
$1,235,784
987 
Rashid Shaheed
 NO, WR
$1,235,000
988 
Chris Braswell
 TB, ED/OLB
$1,233,672
989 
Daiyan Henley
 LAC, LB/ILB
$1,231,914
990 
Trenton Simpson
 BAL, LB/ILB
$1,229,020
991 
Tylan Wallace
 BAL, WR
$1,226,341
992 
Ji'Ayir Brown
 SF, SS
$1,226,320
993 
Tank Bigsby
 JAX, RB
$1,225,663
994 
Kobie Turner
 LAR, DL/DT
$1,225,335
995 
DeMarvion Overshown
 DAL, LB/OLB
$1,225,006
996 
Fred Johnson
 PHI, LT
$1,225,000
997 
Dorian Williams
 BUF, LB
$1,223,365
998 
Danny Pinter
 IND, C
$1,222,500
999 
Tre'Davious White
 BAL, CB
$1,220,588
1000 
Javon Bullard
 GB, S
$1,219,297
1001 
Darnell Washington
 PIT, TE
$1,216,798
1002 
Tre Brown
 SEA, CB
$1,215,166
1003 
Michael Wilson
 ARI, WR
$1,213,514
1004 
Reid Ferguson
 BUF, LS
$1,212,500
1005 
Jordan Battle
 CIN, S
$1,210,231
1006 
Vonn Bell
 CIN, S
$1,210,000
 
Noah Brown
 WAS, WR
$1,210,000
 
Taylor Heinicke
 LAC, QB
$1,210,000
 
JuJu Smith-Schuster
 KC, WR
$1,210,000
 
Laken Tomlinson
 SEA, G
$1,210,000
 
Russell Wilson
 PIT, QB
$1,210,000
1012 
Mekhi Blackmon
 MIN, CB
$1,205,474
 
Brodric Martin
 DET, DL/DT
$1,205,474
 
Tre Tucker
 LV, WR
$1,205,474
1015 
Jake Moody
 SF, K
$1,205,473
1016 
Blake Fisher
 HOU, LT
$1,199,169
1017 
Cade Otton
 TB, TE
$1,193,486
1018 
Greg Dulcich
 NYG, TE
$1,193,184
1019 
Kevin Givens
 SF, DL/DT
$1,192,500
1020 
Cole Bishop
 BUF, S
$1,190,545
1021 
Dameon Pierce
 HOU, RB
$1,188,858
1022 
Nick Saldiveri
 NO, G
$1,188,571
1023 
Coby Bryant
 SEA, S
$1,186,951
1024 
Daniel Faalele
 BAL, RT
$1,185,085
1025 
Max Mitchell
 NYJ, G
$1,184,006
1026 
Daniel Bellinger
 NYG, TE
$1,183,276
1027 
Percy Butler
 WAS, FS
$1,182,254
1028 
Dane Belton
 NYG, S
$1,181,122
1029 
D'ante Smith
 CIN, LT
$1,179,836
1030 
Damarri Mathis
 DEN, CB
$1,179,741
1031 
Ennis Rakestraw
 DET, CB
$1,179,045
1032 
Eyioma Uwazurike
 DEN, DL/DE
$1,176,467
1033 
Micheal Clemons
 NYJ, ED/DE
$1,176,024
1034 
Malik Willis
 GB, QB
$1,174,100
1035 
Zamir White
 LV, RB
$1,170,983
1036 
Roger Rosengarten
 BAL, RT
$1,170,421
1037 
Kingsley Suamataia
 KC, LT
$1,167,546
1038 
Christian Kuntz
 PIT, LS
$1,163,333
1039 
Aaron Brewer
 ARI, LS/LB
$1,162,265
 
Mike Pennel
 KC, DL/DT
$1,162,265
1041 
Renardo Green
 SF, CB
$1,161,795
1042 
Jake Ferguson
 DAL, TE
$1,161,221
 
Charlie Kolar
 BAL, TE
$1,161,221
1044 
Jordan Stout
 BAL, P
$1,159,459
1045 
Romeo Doubs
 GB, WR
$1,155,979
1046 
Spencer Burford
 SF, G
$1,153,014
1047 
Matthew Adams
 NYG, LB/ILB
$1,152,500
 
Kyle Allen
 PIT, QB
$1,152,500
 
Michael Badgley
 DET, K
$1,152,500
 
Chris Board
 BAL, LB/ILB
$1,152,500
 
Cameron Brown
 MIA, LB/ILB
$1,152,500
 
Morgan Cox
 TEN, LS
$1,152,500
 
Michael Dunn
 CLE, G
$1,152,500
 
William Gholston
 TB, DL/DE
$1,152,500
 
C.J. Goodwin
 DAL, CB
$1,152,500
 
Kamu Grugier-Hill
 MIN, LB/ILB
$1,152,500
 
Antonio Hamilton
 ATL, CB
$1,152,500
 
Da'shawn Hand
 MIA, ED/DE
$1,152,500
 
Will Harris
 NO, S
$1,152,500
 
Deonte Harty
 BAL, WR
$1,152,500
 
Jaylinn Hawkins
 NE, S
$1,152,500
 
Khadarel Hodge
 ATL, WR
$1,152,500
 
Tanner Hudson
 CIN, TE
$1,152,500
 
Noah Igbinoghene
 WAS, CB
$1,152,500
 
J.J. Jansen
 CAR, LS
$1,152,500
 
Van Jefferson
 PIT, WR
$1,152,500
 
John Johnson
 LAR, S
$1,152,500
 
Josh Johnson
 BAL, QB
$1,152,500
 
Ty Johnson
 BUF, RB
$1,152,500
 
Casey Kreiter
 NYG, LS
$1,152,500
 
Chris Manhertz
 NYG, TE
$1,152,500
 
Jake Martin
 CHI, ED/DE
$1,152,500
 
Rodney McLeod
 CLE, S
$1,152,500
 
Storm Norton
 ATL, RT
$1,152,500
 
Gunner Olszewski
 NYG, WR
$1,152,500
 
Matt Peart
 DEN, LT
$1,152,500
 
Patrick Scales
 CHI, LS
$1,152,500
 
Nick Scott
 CAR, SS
$1,152,500
 
Trent Sieg
 DAL, LS
$1,152,500
 
James Smith-Williams
 ATL, DL/DE
$1,152,500
 
Aaron Stinnie
 NYG, G
$1,152,500
 
Brent Urban
 BAL, DL/DE
$1,152,500
 
Kindle Vildor
 DET, CB
$1,152,500
 
Anthony Walker Jr.
 MIA, LB/ILB
$1,152,500
 
Jon Weeks
 HOU, LS
$1,152,500
 
Eric Wilson
 GB, LB/ILB
$1,152,500
 
James Winchester
 KC, LS
$1,152,500
1088 
Joshua Williams
 KC, CB
$1,151,565
1089 
Cordell Volson
 CIN, G
$1,149,221
1090 
Luke Farrell
 JAX, TE
$1,144,505
1091 
Jamien Sherwood
 NYJ, S
$1,143,714
1092 
Ta'Quon Graham
 ATL, DL/DE
$1,142,653
1093 
Kenneth Gainwell
 PHI, RB
$1,138,882
1094 
Jaylon Moore
 SF, LT
$1,135,758
1095 
Isaiahh Loudermilk
 PIT, DL/DE
$1,135,072
1096 
Joe Bachie
 CIN, LB/ILB
$1,135,000
 
D’Ernest Johnson
 JAX, RB
$1,135,000
 
Olamide Zaccheaus
 WAS, WR
$1,135,000
1099 
Brenden Jaimes
 LAC, OL
$1,134,445
1100 
Tommy Doyle
 BUF, LT
$1,133,931
1101 
Ross Dwelley
 ATL, TE
$1,131,323
1102 
JK Dobbins
 LAC, RB
$1,130,000
 
Tyler Johnson
 LAR, WR
$1,130,000
 
Adam Prentice
 NO, FB
$1,130,000
1105 
Joey Slye
 NE, K
$1,127,500
1106 
Ben Bartch
 SF, G
$1,125,000
 
Jacob Bobenmoyer
 LV, LS
$1,125,000
 
Oren Burks
 PHI, LB/ILB
$1,125,000
 
Andre Dillard
 GB, RT
$1,125,000
 
Greg Dortch
 ARI, WR
$1,125,000
 
Blake Ferguson
 MIA, LS
$1,125,000
 
D'Onta Foreman
 CLE, RB
$1,125,000
 
Sam Franklin
 CAR, S
$1,125,000
 
Hayden Hurst
 LAC, TE
$1,125,000
 
David Moore
 CAR, WR
$1,125,000
 
Matthew Orzech
 GB, LS
$1,125,000
 
Craig Reynolds
 DET, RB
$1,125,000
1118 
K.J. Britt
 TB, LB/ILB
$1,121,574
1119 
Jakorian Bennett
 LV, CB
$1,120,899
1120 
Kelee Ringo
 PHI, CB
$1,120,231
1121 
Blake Freeland
 IND, RT
$1,118,970
1122 
Anthony Bradford
 SEA, G
$1,115,996
1123 
Dylan Horton
 HOU, ED/DE
$1,115,259
1124 
Avery Williams
 ATL, RB
$1,115,038
1125 
Adetomiwa Adebawore
 IND, DL/DT
$1,114,227
1126 
Dawand Jones
 CLE, RT
$1,113,083
1127 
Calvin Austin
 PIT, WR
$1,111,085
 
Decobie Durant
 LAR, CB
$1,111,085
 
Isaiah Likely
 BAL, TE
$1,111,085
 
Chig Okonkwo
 TEN, TE
$1,111,085
 
Zach Tom
 GB, RT
$1,111,085
1132 
Nick Niemann
 LAC, LB/ILB
$1,108,501
1133 
Clark Phillips III
 ATL, CB
$1,108,382
1134 
Chandler Zavala
 CAR, G
$1,107,934
1135 
Roschon Johnson
 CHI, RB
$1,107,172
1136 
Colby Wooden
 GB, DL/DT
$1,106,982
1137 
Sidy Sow
 NE, G
$1,106,028
1138 
Trey Benson
 ARI, RB
$1,105,127
1139 
Malachi Corley
 NYJ, WR
$1,104,265
1140 
Chamarri Conner
 KC, CB
$1,102,842
1141 
Brandon Coleman
 WAS, LT
$1,101,495
1142 
Carter Warren
 NYJ, RT
$1,101,080
1143 
Elijah Mitchell
 SF, RB
$1,100,892
1144 
River Cracraft
 MIA, WR
$1,100,000
1145 
Brandin Echols
 NYJ, CB
$1,098,545
1146 
Chris Evans
 CIN, RB
$1,098,222
1147 
Landon Young
 NO, LT
$1,097,445
1148 
Stone Forsythe
 SEA, LT
$1,096,656
1149 
Kenny Yeboah
 NYJ, TE
$1,095,982
1150 
Junior Colson
 LAC, LB/ILB
$1,095,819
1151 
Victor Dimukeje
 ARI, LB/OLB
$1,095,465
1152 
Tavius Robinson
 BAL, ED/OLB
$1,095,141
1153 
Damar Hamlin
 BUF, S
$1,095,119
1154 
Derius Davis
 LAC, WR
$1,092,983
 
Isaiah McGuire
 CLE, ED/DE
$1,092,983
1156 
Matt Hennessy
 SF, G
$1,092,500
1157 
Jake Haener
 NO, QB
$1,091,204
1158 
Andru Phillips
 NYG, CB
$1,090,171
1159 
Sam Ehlinger
 IND, QB
$1,087,677
 
Isaiah McDuffie
 GB, LB/OLB
$1,087,677
 
Israel Mukuamu
 DAL, CB
$1,087,677
1162 
Tyler Lacy
 JAX, ED/DE
$1,086,781
1163 
Isaiah Adams
 ARI, T
$1,086,323
1164 
Trevis Gipson
 SEA, LB/OLB
$1,085,000
1165 
Charlie Jones
 CIN, WR
$1,084,694
1166 
Trevin Wallace
 CAR, LB/ILB
$1,083,606
1167 
Nick Herbig
 PIT, ED/OLB
$1,083,230
1168 
Tyler Scott
 CHI, WR
$1,080,863
1169 
Cooper Beebe
 DAL, C
$1,079,949
1170 
Jay Ward
 MIN, CB
$1,078,386
1171 
Lucas Patrick
 NO, C
$1,077,500
1172 
Kiran Amegadjie
 CHI, LT
$1,075,331
1173 
Micah McFadden
 NYG, LB/ILB
$1,073,927
1174 
D.J. Davidson
 NYG, ED/DE
$1,073,529
1175 
Khalil Shakir
 BUF, WR
$1,071,787
1176 
Jalyn Armour-Davis
 BAL, CB
$1,071,748
1177 
Tyler Allgeier
 ATL, RB
$1,068,474
1178 
Delarrin Turner-Yell
 DEN, S
$1,068,264
1179 
Tariq Woolen
 SEA, CB
$1,068,054
1180 
Jonah Elliss
 DEN, ED/OLB
$1,067,402
1181 
Delmar Glaze
 LV, LT
$1,066,507
1182 
Jerome Ford
 CLE, RB
$1,065,537
1183 
Zyon McCollum
 TB, CB
$1,065,433
1184 
Calen Bullock
 HOU, S
$1,064,909
1185 
Otito Ogbonnia
 LAC, DL/DT
$1,064,720
1186 
D'Marco Jackson
 NO, LB/ILB
$1,064,229
1187 
Kyren Williams
 LAR, RB
$1,062,601
1188 
Michael Ford
 CLE, CB
$1,062,500
 
Nick Gates
 PHI, C
$1,062,500
1190 
Matt Goncalves
 IND, LT
$1,061,643
1191 
Tycen Anderson
 CIN, S
$1,061,521
1192 
DaRon Bland
 DAL, CB
$1,061,197
1193 
Deandre Carter
 CHI, WR
$1,060,000
1194 
Braxton Jones
 CHI, LT
$1,059,888
1195 
Ty Chandler
 MIN, RB
$1,059,710
1196 
Jermaine Burton
 CIN, WR
$1,058,345
1197 
Luke Wattenberg
 DEN, C
$1,056,930
1198 
Christian Haynes
 SEA, G
$1,055,048
1199 
Zayne Anderson
 GB, S
$1,055,000
 
Quinn Bailey
 DEN, RT
$1,055,000
 
Simi Fehoko
 LAC, WR
$1,055,000
 
Jake Hanson
 NYJ, G/C
$1,055,000
 
Michael Jackson
 CAR, CB
$1,055,000
 
Roy Lopez
 ARI, DL/DT
$1,055,000
 
Curtis Robinson
 SF, LB/OLB
$1,055,000
 
Isaiah Rodgers
 PHI, CB
$1,055,000
 
Trey Sermon
 IND, RB
$1,055,000
 
Grant Stuard
 IND, LB/OLB
$1,055,000
 
Jay Tufele
 CIN, DL/DT
$1,055,000
 
Marlon Tuipulotu
 KC, DL/DT
$1,055,000
 
Cole Van Lanen
 JAX, RT
$1,055,000
1212 
Dominique Robinson
 CHI, ED/DE
$1,053,289
1213 
Tip Reiman
 ARI, TE
$1,052,711
1214 
Krys Barnes
 ARI, LB
$1,052,500
1215 
David Bell
 CLE, WR
$1,051,166
1216 
Blake Corum
 LAR, RB
$1,047,957
1217 
Damone Clark
 DAL, LB/OLB
$1,045,638
 
Kingsley Enagbare
 GB, ED/DE
$1,045,638
1219 
Roman Wilson
 PIT, WR
$1,044,576
1220 
Christian Benford
 BUF, CB
$1,043,019
1221 
Zak Zinter
 CLE, G
$1,042,680
1222 
Aidan O'Connell
 LV, QB
$1,042,345
1223 
Dominick Puni
 SF, G
$1,036,463
1224 
Kyle Hinton
 ATL, G
$1,035,000
 
Rick Lovato
 PHI, LS
$1,035,000
 
MyCole Pruitt
 PIT, TE
$1,035,000
 
Matt Pryor
 CHI, G/T
$1,035,000
1228 
Marist Liufau
 DAL, LB/OLB
$1,034,821
 
Marshawn Lloyd
 GB, RB
$1,034,821
1230 
Tykee Smith
 TB, S
$1,034,003
1231 
Nick Zakelj
 SF, G
$1,032,589
1232 
Ty'Ron Hopper
 GB, LB/OLB
$1,032,368
1233 
Malcolm Rodríguez
 DET, LB/ILB
$1,031,980
1234 
Amaré Barno
 CAR, ED/OLB
$1,031,351
1235 
Jalen Nailor
 MIN, WR
$1,030,165
1236 
Jalen McMillan
 TB, WR
$1,029,641
1237 
Jamaree Salyer
 LAC, RT
$1,028,982
1238 
Grant Calcaterra
 PHI, TE
$1,028,536
1239 
L.J. Collier
 ARI, ED/DE
$1,028,462
1240 
Adisa Isaac
 BAL, ED/OLB
$1,026,915
1241 
Jalyx Hunt
 PHI, LB/OLB
$1,024,188
1242 
Connor Heyward
 PIT, TE
$1,023,806
1243 
Joshua Uche
 KC, LB/OLB
$1,022,220
1244 
DeWayne Carter
 BUF, DL/DT
$1,021,463
1245 
Kalia Davis
 SF, DL/DT
$1,018,004
 
Derion Kendrick
 LAR, CB
$1,018,004
 
Ko Kieft
 TB, TE
$1,018,004
 
Quentin Lake
 LAR, S
$1,018,004
1249 
Ja'Sir Taylor
 LAC, CB
$1,018,003
1250 
Jarrian Jones
 JAX, CB
$1,017,511
 
Kamren Kinchens
 LAR, S
$1,017,511
 
Luke McCaffrey
 WAS, WR
$1,017,511
 
Payton Wilson
 PIT, LB/ILB
$1,017,511
1254 
Montaric Brown
 JAX, CB
$1,013,995
1255 
Ja'Tavion Sanders
 CAR, TE
$1,013,559
1256 
Mark Robinson
 PIT, LB/ILB
$1,013,089
1257 
Chris Paul
 WAS, G
$1,011,111
1258 
Baylon Spector
 BUF, LB/ILB
$1,010,931
1259 
Dadrion Taylor-Demerson
 ARI, S
$1,010,414
1260 
Dareke Young
 SEA, WR
$1,010,275
1261 
Dan Skipper
 DET, LT
$1,010,000
1262 
Deane Leonard
 LAC, CB
$1,009,916
1263 
Thayer Munford Jr.
 LV, RT
$1,009,265
1264 
Rodney Thomas
 IND, FS
$1,008,846
1265 
Troy Franklin
 DEN, WR
$1,008,709
1266 
Elijah Wilkinson
 ATL, G
$1,008,333
1267 
Layden Robinson
 NE, G
$1,008,018
1268 
Byron Young
 PHI, DL/DT
$1,007,669
1269 
Jaylen Watson
 KC, CB
$1,006,343
1270 
Yasir Abdullah
 JAX, LB/OLB
$1,006,304
1271 
Rasheed Walker
 GB, LT
$1,005,218
1272 
Isiah Pacheco
 KC, RB
$1,004,777
1273 
Justin Eboigbe
 LAC, DL/DE
$1,004,753
1274 
Elijah Hicks
 CHI, CB
$1,004,252
 
Brock Purdy
 SF, QB
$1,004,252
1276 
Theo Johnson
 NYG, TE
$1,002,859
1277 
Clayton Tune
 ARI, QB
$1,002,656
1278 
Brandon Dorlus
 ATL, DL/DE
$1,000,599
1279 
Dorian Thompson-Robinson
 CLE, QB
$1,000,568
1280 
Cameron Mitchell
 CLE, CB
$999,308
1281 
Javon Baker
 NE, WR
$999,149
1282 
Jordan Howden
 NO, S
$996,682
1283 
Scott Daly
 CHI, LS
$996,389
 
James Lynch
 TEN, DL/DT
$996,389
1285 
Ihmir Smith-Marsette
 NYG, WR
$996,387
1286 
Josh Whyle
 TEN, TE
$996,343
1287 
Noah Sewell
 CHI, LB/OLB
$996,237
1288 
Matt Waletzko
 DAL, RT
$995,873
1289 
Evan Williams
 GB, S
$995,720
1290 
Decamerion Richardson
 LV, CB
$995,254
1291 
Joey Blount
 ARI, S
$995,080
1292 
Colby Sorsdal
 DET, RT
$995,021
1293 
Kader Kohou
 MIA, CB
$995,000
1294 
Devontez Walker
 BAL, WR
$994,463
1295 
Javon Foster
 JAX, RT
$994,266
1296 
Olu Oluwatimi
 SEA, C
$994,114
1297 
Darrell Luter Jr.
 SF, CB
$993,378
1298 
Erick All
 CIN, TE
$993,276
1299 
Jordan McFadden
 LAC, G
$993,035
1300 
Jordan Jefferson
 JAX, DL/DT
$990,769
1301 
Dontayvion Wicks
 GB, WR
$990,637
1302 
Antonio Johnson
 JAX, S
$990,458
1303 
Markquese Bell
 DAL, S
$990,000
1304 
Tanor Bortolini
 IND, G
$989,968
1305 
Nick Hampton
 LAR, ED/OLB
$989,776
1306 
Jaylen Warren
 PIT, RB
$989,000
1307 
Dee Alford
 ATL, CB/PR
$988,500
1308 
Tony Adams
 NYJ, FS
$988,334
 
Wesley French
 IND, C
$988,334
 
Jordan Mason
 SF, RB
$988,334
 
Luke Masterson
 LV, ED/OLB
$988,334
 
Ryan Stonehouse
 TEN, P
$988,334
1313 
Tyrice Knight
 SEA, LB/ILB
$988,140
1314 
Will Mallory
 IND, TE
$987,648
1315 
D’Anthony Bell
 CLE, S
$987,500
 
Jake Hansen
 HOU, LB/OLB
$987,500
 
Jack Sanborn
 CHI, LB/OLB
$987,500
1318 
Jake Hummel
 LAR, LB/ILB
$986,667
 
Stone Smartt
 LAC, TE
$986,667
 
Ryan Wright
 MIN, P
$986,667
1321 
Chase Brown
 CIN, RB
$986,539
1322 
Mason McCormick
 PIT, G
$986,224
1323 
Jaylon Jones
 CHI, S
$985,834
1324 
Jaylen Wright
 MIA, RB
$985,005
1325 
Micah Abernathy
 ATL, S
$985,000
 
Cal Adomitis
 CIN, LS
$985,000
 
Kayode Awosika
 DET, G
$985,000
 
Darrell Baker Jr.
 TEN, CB
$985,000
 
Quinton Bell
 MIA, LB/OLB
$985,000
 
Raheem Blackshear
 CAR, RB
$985,000
 
Josh Blackwell
 CHI, CB
$985,000
 
Bradley Bozeman
 LAC, C/G
$985,000
 
Mike Brown
 TEN, S
$985,000
 
Julius Chestnut
 TEN, RB
$985,000
 
Jack Cochrane
 KC, LB/OLB
$985,000
 
Tanner Conner
 MIA, WR
$985,000
 
Britain Covey
 PHI, WR
$985,000
 
Trevor Denbow
 IND, S
$985,000
 
Jeff Driskel
 WAS, QB
$985,000
 
Sam Eguavoen
 NYJ, LB/OLB
$985,000
 
Christian Elliss
 NE, LB/OLB
$985,000
 
Mitchell Fraboni
 DEN, LS
$985,000
 
Neville Gallimore
 LAR, DL/DE
$985,000
 
Jack Gibbens
 TEN, LB/ILB
$985,000
 
Eddie Goldman
 ATL, DL/DT
$985,000
 
Bryce Hall
 TB, CB
$985,000
 
Mecole Hardman
 KC, WR
$985,000
 
Hassan Haskins
 LAC, RB
$985,000
 
Malik Herring
 KC, ED/DE
$985,000
 
Brock Hoffman
 DAL, C
$985,000
 
Darnay Holmes
 LV, CB
$985,000
 
Sam Howell
 SEA, QB
$985,000
 
Theo Jackson
 MIN, CB
$985,000
 
Eric Johnson
 NE, DL/DT
$985,000
 
Nazeeh Johnson
 KC, CB
$985,000
 
Jack Jones
 LV, CB
$985,000
 
Tim Jones
 JAX, WR
$985,000
 
Vederian Lowe
 NE, LT
$985,000
 
Jesse Luketa
 ARI, LB
$985,000
 
Tyler Matakevich
 PIT, LB/ILB
$985,000
 
Liam McCullough
 ATL, LS
$985,000
 
Cameron McGrone
 IND, LB/OLB
$985,000
 
Jeremy McNichols
 WAS, RB
$985,000
 
Fabian Moreau
 MIN, CB
$985,000
 
Quintin Morris
 BUF, TE
$985,000
 
Ryan Neuzil
 ATL, C
$985,000
 
Xavier Newman-Johnson
 NYJ, G
$985,000
 
Ben Niemann
 DET, LB/OLB
$985,000
 
Isaiah Pola-Mao
 LV, S
$985,000
 
Troy Reeder
 LAR, LB/ILB
$985,000
 
John Ridgeway
 NO, DL/DT
$985,000
 
Ronnie Rivers
 LAR, RB
$985,000
 
Janarius Robinson
 LV, DL/DE
$985,000
 
J.J. Russell
 TB, LB/ILB
$985,000
 
Brett Rypien
 MIN, QB
$985,000
 
Foster Sarell
 LAC, LT
$985,000
 
Pierre Strong
 CLE, RB
$985,000
 
Chazz Surratt
 NYJ, LB/ILB
$985,000
 
Teair Tart
 LAC, DL/DT
$985,000
 
D.J. Turner
 LV, WR
$985,000
 
Kavontae Turpin
 DAL, WR
$985,000
 
Nick Vannett
 TEN, TE
$985,000
 
Mykal Walker
 WAS, LB/OLB
$985,000
 
Ar'Darius Washington
 BAL, S
$985,000
 
Chris Williams
 CHI, DL/DT
$985,000
 
Trayveon Williams
 CIN, RB
$985,000
 
Samuel Womack
 IND, CB
$985,000
 
Oshane Ximines
 NE, LB/OLB
$985,000
1389 
Terell Smith
 CHI, CB
$983,971
1390 
A.J. Barner
 SEA, TE
$983,777
1391 
B.J. Thompson
 KC, ED/DE
$982,913
1392 
Tory Taylor
 CHI, P
$981,975
1393 
Cameron Young
 SEA, DL/DT
$980,210
1394 
Malik Mustapha
 SF, S
$979,734
 
Cade Stover
 HOU, TE
$979,734
1396 
Ventrell Miller
 JAX, LB/ILB
$979,234
1397 
Jon Gaines II
 ARI, G
$978,060
1398 
Bucky Irving
 TB, RB
$977,888
1399 
Kei'Trel Clark
 ARI, CB
$977,233
1400 
Giovanni Manu
 DET, LT
$976,414
1401 
Davis Allen
 LAR, TE
$976,244
 
Robert Beal Jr.
 SF, ED/DE
$976,244
 
Payne Durham
 TB, TE
$976,244
 
Eric Gray
 NYG, RB
$976,244
 
Warren McClendon Jr.
 LAR, RT
$976,244
 
Puka Nacua
 LAR, WR
$976,244
 
Owen Pappoe
 ARI, LB
$976,244
 
Asim Richards
 DAL, G
$976,244
 
Christopher Smith II
 LV, S
$976,244
 
Henry To'oTo'o
 HOU, LB/OLB
$976,244
1411 
Will Shipley
 PHI, RB
$974,241
1412 
Ray Davis
 BUF, RB
$973,297
1413 
Isaac Guerendo
 SF, RB
$971,132
1414 
Stetson Bennett
 LAR, QB
$969,785
1415 
T.J. Tampa
 BAL, CB
$969,614
1416 
Karl Brooks
 GB, DL/DT
$968,007
1417 
Jared Wiley
 KC, TE
$967,155
1418 
Josh Hayes
 TB, S
$966,093
1419 
Darian Kinnard
 PHI, G
$965,000
1420 
JL Skinner
 DEN, S
$964,055
1421 
Parker Washington
 JAX, WR
$963,066
1422 
Jaelyn Duncan
 TEN, RT
$962,450
1423 
Kayshon Boutte
 NE, WR
$961,818
1424 
Tanner McKee
 PHI, QB
$961,630
1425 
Trey Palmer
 TB, WR
$959,823
1426 
Bryce Baringer
 NE, P
$959,614
1427 
Andrew Ogletree
 IND, TE
$959,547
1428 
Scott Matlock
 LAC, FB
$958,074
1429 
Jarrett Patterson
 HOU, C
$957,493
1430 
Dante Stills
 ARI, ED/DE
$957,153
1431 
Amari Burney
 LV, LB/ILB
$956,279
1432 
Jarrick Bernard-Converse
 NYJ, CB
$956,278
1433 
Xavier Hutchinson
 HOU, WR
$955,926
1434 
Andrei Iosivas
 CIN, WR
$954,846
1435 
Tre Hawkins III
 NYG, CB
$952,380
1436 
Deuce Vaughn
 DAL, RB
$948,334
 
Dee Winters
 SF, LB/OLB
$948,334
1438 
Demario Douglas
 NE, WR
$948,333
1439 
McKinnley Jackson
 CIN, DL/DT
$945,288
1440 
Jaylon Jones
 IND, CB
$943,370
1441 
Ethan Evans
 LAR, P
$942,001
1442 
Carrington Valentine
 GB, CB
$940,176
1443 
Ben Skowronek
 PIT, WR
$937,778
1444 
Patrick Johnson
 NYG, LB/OLB
$937,776
1445 
Kenny McIntosh
 SEA, RB
$937,713
1446 
Josiah Deguara
 JAX, TE
$937,500
 
Luke Gifford
 TEN, LB/ILB
$937,500
1448 
Jordon Riley
 NYG, DL/DT
$935,942
1449 
Jalen Brooks
 DAL, WR
$935,590
1450 
D.J. Ivey
 CIN, CB
$935,163
1451 
Moro Ojomo
 PHI, ED/DE
$934,446
1452 
Spencer Anderson
 PIT, G
$934,444
 
Alex Forsyth
 DEN, C
$934,444
 
Desjuan Johnson
 LAR, DL/DE
$934,444
1455 
Larrell Murchison
 LAR, DL/DT
$931,667
1456 
Nick Bellore
 WAS, FB
$930,278
 
Khaleke Hudson
 CLE, LB/ILB
$930,278
 
Julian Okwara
 ARI, LB/OLB
$930,278
1459 
Lonnie Johnson
 CAR, CB
$930,274
 
Brandon Parker
 ATL, RT
$930,274
 
Kyle Peko
 DET, DL/DT
$930,274
 
Austin Seibert
 WAS, K
$930,274
 
Corliss Waitman
 PIT, P
$930,274
1464 
Braelon Allen
 NYJ, RB
$927,177
 
Jacob Cowing
 SF, WR
$927,177
 
Jaden Hicks
 KC, S
$927,177
 
Sione Vaki
 DET, RB
$927,177
1468 
Starling Thomas V
 ARI, CB
$925,080
 
Travis Vokolek
 ARI, TE
$925,080
1470 
Tyson Bagent
 CHI, QB
$923,333
1471 
Chuma Edoga
 DAL, LT
$922,779
1472 
Ronnie Hickman
 CLE, S
$921,666
 
Hunter Luepke
 DAL, FB
$921,666
 
Ivan Pace
 MIN, LB/ILB
$921,666
1475 
Xavier Gipson
 NYJ, WR
$920,000
 
Cam Jones
 KC, LB/OLB
$920,000
 
Jaleel McLaughlin
 DEN, RB
$920,000
1478 
Ryan Van Demark
 BUF, LT
$919,500
1479 
Alec Anderson
 BUF, G
$919,250
1480 
Julian Hill
 MIA, TE
$919,166
1481 
Ja'Marcus Ingram
 BUF, CB
$918,750
1482 
Nate Adkins
 DEN, TE
$918,333
 
T.J. Bass
 DAL, G
$918,333
 
Jake Bobo
 SEA, WR
$918,333
 
Christian Izien
 TB, S
$918,333
 
Eli Ricks
 PHI, CB
$918,333
1487 
Brenton Cox Jr.
 GB, LB/OLB
$918,000
 
Malik Heath
 GB, WR
$918,000
1489 
Chris Stoll
 SEA, LS
$917,166
1490 
Sean Tucker
 TB, RB
$916,666
 
Alex Ward
 LAR, LS
$916,666
1492 
Blake Grupe
 NO, K
$915,833
1493 
Markees Watts
 TB, ED/OLB
$915,333
1494 
Brandon Aubrey
 DAL, K
$915,000
 
Ethan Bonner
 MIA, CB
$915,000
 
Thomas Booker
 PHI, DL/DT
$915,000
 
Nick Broeker
 HOU, G
$915,000
 
Jake Browning
 CIN, QB
$915,000
 
Mike Caliendo
 KC, G
$915,000
 
Irvin Charles
 NYJ, WR
$915,000
 
Claudin Cherelus
 CAR, LB/ILB
$915,000
 
Keondre Coburn
 TEN, DL/DT
$915,000
 
Tommy DeVito
 NYG, QB
$915,000
 
Tyler Goodson
 IND, RB
$915,000
 
Daniel Hardy
 CHI, ED/DE
$915,000
 
Elijah Higgins
 ARI, T
$915,000
 
Buddy Johnson
 DAL, LB/OLB
$915,000
 
Anthony Johnson Jr.
 NYG, CB
$915,000
 
Doug Kramer
 CHI, C
$915,000
 
Lucas Krull
 DEN, TE
$915,000
 
Isaiah Land
 IND, ED/DE
$915,000
 
Kana’i Mauga
 LV, LB/ILB
$915,000
 
Ryan McCollum
 PIT, C
$915,000
 
Tristin McCollum
 PHI, CB
$915,000
 
Ja’Quan McMillian
 DEN, CB
$915,000
 
Bo Melton
 GB, WR
$915,000
 
Jordan Meredith
 LV, G
$915,000
 
Jeremiah Moon
 PIT, ED/OLB
$915,000
 
Arron Mosby
 GB, LB/OLB
$915,000
 
Bill Murray
 CHI, G
$915,000
 
Trevor Nowaske
 DET, LB/OLB
$915,000
 
Carter O'Donnell
 ARI, T
$915,000
 
Segun Olubi
 IND, LB/ILB
$915,000
 
Esezi Otomewo
 JAX, ED/DE
$915,000
 
Jeremiah Pharms
 NE, DL/DT
$915,000
 
LaBryan Ray
 CAR, DL/DE
$915,000
 
Otis Reese
 TEN, LB/ILB
$915,000
 
Andrew Rupcich
 TEN, G
$915,000
 
Brady Russell
 SEA, TE
$915,000
 
Ben Sims
 GB, TE
$915,000
 
Drake Thomas
 SEA, LB/ILB
$915,000
 
Juanyeh Thomas
 DAL, S
$915,000
 
Jake Tonges
 SF, TE
$915,000
 
Ben VanSumeren
 PHI, LB/ILB
$915,000
 
Tyrus Wheat
 DAL, ED/DE
$915,000
 
Daniel Whelan
 GB, P
$915,000
 
Emanuel Wilson
 GB, RB
$915,000
1538 
Marco Wilson
 CIN, CB
$903,257
1539 
Caedan Wallace
 NE, RT
$900,173
1540 
Jake Bates
 DET, K
$895,000
1541 
Nehemiah Pritchett
 SEA, CB
$889,768
1542 
Tarheeb Still
 LAC, CB
$888,930
1543 
Cam Hart
 LAC, CB
$885,982
1544 
Sedrick Van Pran-Granger
 BUF, C
$883,813
1545 
Anthony Gould
 IND, WR
$883,166
1546 
Xavier Thomas
 ARI, ED/DE
$882,656
1547 
JD Bertrand
 ATL, LB/ILB
$882,506
1548 
Austin Booker
 CHI, ED/DE
$882,285
1549 
Kris Abrams-Draine
 DEN, CB
$882,068
1550 
Jarvis Brownlee Jr.
 TEN, CB
$880,509
1551 
Tommy Eichenberg
 LV, LB/ILB
$879,428
1552 
Josh Newton
 CIN, CB
$879,319
1553 
Naquan Jones
 ARI, DL/DT
$879,167
1554 
Shane Lemieux
 NO, C
$879,165
1555 
Spencer Rattler
 NO, QB
$879,120
1556 
Jaylon Carlies
 IND, S
$879,060
1557 
Josh Reynolds
 JAX, WR
$878,610
1558 
Deantre Prince
 JAX, CB
$878,057
1559 
Brennan Jackson
 LAR, ED/OLB
$877,342
1560 
Jeremiah Trotter Jr.
 PHI, LB/ILB
$877,117
1561 
Jamari Thrash
 CLE, WR
$876,352
1562 
Chau Smith-Wade
 CAR, CB
$875,996
1563 
Tyler Huntley
 MIA, QB
$875,556
1564 
Feleipe Franks
 CAR, TE
$875,552
 
Carlos Watkins
 DAL, ED/DE
$875,552
1566 
Mike Morris
 SEA, ED/DE
$875,519
1567 
Mohamed Kamara
 MIA, LB/OLB
$875,218
1568 
Hunter Nourzad
 KC, C
$874,879
1569 
Edefuan Ulofoshio
 BUF, LB
$873,506
1570 
Dominique Hampton
 WAS, S
$873,321
1571 
Jacob Monk
 GB, C
$870,404
1572 
Tyrone Tracy
 NYG, RB
$866,588
1573 
Cedric Gray
 TEN, LB/ILB
$859,181
1574 
Caelen Carson
 DAL, CB
$858,569
 
Isaiah Davis
 NYJ, RB
$858,569
 
Jaylan Ford
 NO, LB/ILB
$858,569
 
Trevor Keegan
 PHI, G
$858,569
 
Bub Means
 NO, WR
$858,569
 
Kitan Oladapo
 GB, S
$858,569
 
Javon Solomon
 BUF, ED/DE
$858,569
 
Qwan'tez Stiggers
 NYJ, CB
$858,569
1582 
Walter Rouse
 MIN, LT
$851,648
1583 
Sataoa Laumea
 SEA, G
$849,129
1584 
Marcellas Dial
 NE, CB
$848,032
1585 
Kimani Vidal
 LAC, RB
$846,859
1586 
Jha'Quan Jackson
 TEN, WR
$845,917
1587 
Darius Muasau
 NYG, LB/ILB
$845,228
1588 
Malik Washington
 MIA, WR
$844,890
1589 
Johnny Wilson
 PHI, WR
$844,252
1590 
Jase McClellan
 ATL, RB
$843,592
1591 
Casey Washington
 ATL, WR
$843,399
1592 
Jamal Hill
 HOU, LB/OLB
$842,348
1593 
Mekhi Wingo
 DET, DL/DT
$841,700
1594 
Joe Milton III
 NE, QB
$840,829
1595 
Tanner McLachlan
 CIN, TE
$840,764
1596 
Tyler Davis
 LAR, DL/DT
$840,638
1597 
Khristian Boyd
 NO, DL/DT
$839,707
1598 
Kurt Hinish
 HOU, DL/DT
$838,334
1599 
Travis Glover
 GB, LT
$837,845
1600 
Will Reichard
 MIN, K
$837,655
1601 
Emari Demercado
 ARI, RB
$836,747
1602 
Michael Jerrell
 SEA, RT
$835,015
1603 
Dylan Laube
 LV, RB
$833,798
1604 
Ryan Flournoy
 DAL, WR
$829,597
 
Cedric Johnson
 CIN, ED/DE
$829,597
 
Joshua Karty
 LAR, K
$829,597
 
Elijah Klein
 TB, G
$829,597
 
Beaux Limmer
 LAR, C
$829,597
 
Cam Little
 JAX, K
$829,597
 
Christian Mahogany
 DET, G
$829,597
 
Jordan Whittington
 LAR, WR
$829,597
1612 
Daijahn Anthony
 CIN, S
$824,446
1613 
Brenden Rice
 LAC, WR
$823,648
1614 
Nick Samac
 BAL, C
$822,461
1615 
Michael Jurgens
 MIN, C
$822,185
1616 
Jaheim Bell
 NE, TE
$821,648
1617 
Levi Drake Rodriguez
 MIN, DL/DT
$821,497
1618 
Cooper Hodges
 JAX, G
$821,372
1619 
Devaughn Vele
 DEN, WR
$821,120
1620 
Myles Cole
 JAX, ED/DE
$821,019
1621 
Calvin Anderson
 PIT, LT
$820,833
 
Kareem Hunt
 KC, RB
$820,833
 
Tim Patrick
 DET, WR
$820,833
 
James Pierre
 PIT, CB
$820,833
 
Allen Robinson
 DET, WR
$820,833
1626 
Germain Ifedi
 CLE, G
$820,830
 
Ty Summers
 NYG, LB/ILB
$820,830
 
Sam Webb
 LV, CB
$820,830
1629 
Jody Fortson
 KC, TE
$820,555
1630 
Andrew Vorhees
 BAL, G
$820,528
1631 
Matt Lee
 CIN, C
$820,438
1632 
James Williams
 TEN, LB/ILB
$817,373
1633 
Devin Culp
 TB, TE
$816,546
1634 
C.J. Hanson
 KC, G
$816,196
1635 
Cory Trice Jr.
 PIT, CB
$816,109
1636 
Sanoussi Kane
 BAL, S
$815,733
1637 
Tatum Bethune
 SF, LB/OLB
$815,452
1638 
Jaylen Harrell
 TEN, LB/OLB
$815,184
1639 
Josh Wallace
 LAR, CB
$815,000
1640 
Chris Brooks
 GB, RB
$813,333
1641 
K’Lavon Chaisson
 LV, ED/OLB
$811,176
1642 
Xavier Weaver
 ARI, WR
$808,703
1643 
Ethan Driskell
 KC, RT
$808,333
 
Dalton Tucker
 IND, G
$808,333
1645 
Audric Estimé
 DEN, RB
$807,558
1646 
Amari Cooper
 BUF, WR
$806,667
1647 
Mohamoud Diabate
 CLE, LB/OLB
$806,666
1648 
Jake Kubas
 NYG, G
$805,000
1649 
Beanie Bishop
 PIT, CB
$803,333
 
Beau Brade
 BAL, S
$803,333
 
Frank Crum
 DEN, RT
$803,333
1652 
Storm Duck
 MIA, CB
$801,666
 
Bryce Ford-Wheaton
 NYG, WR
$801,666
 
Tyrek Funderburk
 TB, CB
$801,666
 
Amari Gainer
 LV, ED/OLB
$801,666
 
Braiden McGregor
 NYJ, ED/DE
$801,666
 
Tyler Owens
 WAS, S
$801,666
 
Alex Palczewski
 DEN, RT
$801,666
 
Brevyn Spann-Ford
 DAL, TE
$801,666
 
Eric Watts
 NYJ, ED/DE
$801,666
1661 
Jaylen McCollough
 LAR, S
$800,000
 
Andrew Meyer
 MIA, C
$800,000
 
Maema Njongmeta
 CIN, LB/OLB
$800,000
 
Rico Payton
 NO, CB
$800,000
1665 
Joe Andreessen
 BUF, LB
$799,697
1666 
Matthew Hayball
 NO, P
$798,333
 
Dallin Holker
 NO, TE
$798,333
 
Dwight McGlothern
 MIN, CB
$798,333
 
Leonard Taylor
 NYJ, DL/DT
$798,333
 
Mason Tipton
 NO, WR
$798,333
 
Colson Yankoff
 WAS, TE
$798,333
1672 
Dell Pettus
 NE, S
$798,000
 
Omar Speights
 LAR, LB/ILB
$798,000
1674 
David Martin-Robinson
 TEN, TE
$797,500
1675 
Christian Roland-Wallace
 KC, CB
$796,666
 
Taki Taimani
 MIN, DL/DT
$796,666
1677 
John Stephens
 DAL, TE
$796,000
1678 
Jerrick Reed II
 SEA, S
$795,367
1679 
Elijah Chatman
 NYG, DL/DT
$795,333
 
Hogan Hatten
 DET, LS
$795,333
1681 
Matt Araiza
 KC, P
$795,000
 
Shemar Bartholomew
 CAR, CB
$795,000
 
Brandon Codrington
 BUF, CB
$795,000
 
Jalen Coker
 CAR, WR
$795,000
 
Ali Gaye
 TEN, LB/OLB
$795,000
 
Thomas Harper
 LV, S
$795,000
 
Jordan Jackson
 DEN, DL/DE
$795,000
 
Curtis Jacobs
 NE, LB/ILB
$795,000
 
Demontrey Jacobs
 NE, LT
$795,000
 
Devon Key
 DEN, S
$795,000
 
Jarrett Kingston
 CAR, G
$795,000
 
Jonah Laulu
 LV, DL/DT
$795,000
 
Michael Niese
 DET, C
$795,000
 
Anfernee Orji
 NO, LB/OLB
$795,000
 
Jose Ramirez
 TB, ED/OLB
$795,000
 
Ryan Rehkow
 CIN, P
$795,000
 
Cody Schrader
 LAR, RB
$795,000
 
Charles Snowden
 LV, DL/DE
$795,000
 
Carson Steele
 KC, RB
$795,000
 
Jalen Sundell
 SEA, T
$795,000
 
Kadeem Telfort
 GB, LT
$795,000
 
Julius Wood
 TEN, S
$795,000
1703 
Rasheen Ali
 BAL, RB
$777,188
1704 
Cam Akers
 MIN, RB
$770,587
1705 
Tyus Bowser
 MIA, LB/OLB
$766,111
 
Max Scharping
 PIT, G
$766,111
 
Sterling Shepard
 TB, WR
$766,111
1708 
Byron Cowart
 CHI, DL/DT
$766,108
 
Nick Vigil
 DAL, LB/OLB
$766,108
1710 
Sam Okuayinonu
 SF, ED/DE
$762,495
1711 
Jordan Magee
 WAS, LB/ILB
$761,417
1712 
Rakim Jarrett
 TB, WR
$759,999
1713 
Bralen Trice
 ATL, ED/OLB
$753,134
1714 
Ainias Smith
 PHI, WR
$752,184
1715 
Dylan McMahon
 LAR, C
$750,833
 
Winston Reid
 CLE, LB/OLB
$750,833
1717 
Alex Austin
 NE, CB
$741,274
1718 
Jalen Mills
 NYJ, CB/S
$739,444
1719 
Javontae Jean-Baptiste
 WAS, ED/DE
$735,023
1720 
Trey Taylor
 LV, S
$734,403
1721 
Nephi Sewell
 NO, LB/OLB
$726,667
1722 
Elijah Jones
 ARI, CB
$712,433
1723 
Jaquelin Roy
 NE, DL/DT
$711,662
1724 
John FitzPatrick
 GB, TE
$711,389
 
Teagan Quitoriano
 HOU, TE
$711,389
 
Geoff Swaim
 CLE, TE
$711,389
1727 
Tony Brown
 CLE, CB
$711,386
 
Carl Lawson
 DAL, ED/DE
$711,386
1729 
C.J. Brewer
 TB, DL/DE
$706,672
1730 
Justin Dedich
 LAR, C
$706,667
 
Dondrea Tillman
 DEN, ED/OLB
$706,667
1732 
Ka'dar Hollman
 HOU, CB
$703,332
1733 
Jake Andrews
 NE, C
$697,086
1734 
Christian Jones
 ARI, T
$695,204
1735 
C.J. Henderson
 PIT, CB
$687,500
 
Marquez Valdes-Scantling
 NO, WR
$687,500
 
Armon Watts
 NYG, DL/DT
$687,500
 
Devin White
 HOU, LB/ILB
$687,500
1739 
Jaden Crumedy
 CAR, DL/DE
$676,608
1740 
SirVocea Dennis
 TB, LB/ILB
$667,663
1741 
Keilan Robinson
 JAX, RB
$666,879
1742 
Tyler Badie
 DEN, RB
$662,505
 
Isaiah Bolden
 NE, CB
$662,505
1744 
Demani Richardson
 CAR, S
$662,500
1745 
Brayden Willis
 SF, TE
$660,833
1746 
Ben Brown
 NE, G
$660,829
 
Matthew Butler
 LV, DL/DT
$660,829
1748 
Sheldon Day
 WAS, DL/DT
$656,667
 
Jalyn Holmes
 WAS, ED/DE
$656,667
 
Chris Hubbard
 NYG, RT
$656,667
 
Kevin King
 ATL, CB
$656,667
 
David Long
 IND, CB
$656,667
 
Cade Mays
 CAR, G
$656,667
 
Brandon McManus
 GB, K
$656,667
1755 
Pat O'Connor
 DET, ED/DE
$656,664
1756 
Keaton Mitchell
 BAL, RB
$651,003
1757 
D'Wayne Eskridge
 MIA, WR
$644,722
 
Cam Gill
 CAR, ED/OLB
$644,722
1759 
Kameron Johnson
 TB, WR
$635,836
1760 
Mike Williams
 PIT, WR
$627,500
1761 
Patrick McMorris
 MIA, S
$623,275
1762 
Tylan Grable
 BUF, LT
$620,813
1763 
Khalil Davis
 SF, DL/DT
$620,588
1764 
Nathaniel Watson
 CLE, LB/OLB
$618,333
1765 
Chad Ryland
 ARI, K
$610,000
1766 
Quinton Jefferson
 BUF, DL/DT
$605,000
 
Marshon Lattimore
 WAS, CB
$605,000
 
Jordan Phillips
 BUF, DL/DT
$605,000
 
Za'Darius Smith
 DET, ED/DE
$605,000
1770 
Ugo Amadi
 NO, S
$601,944
 
Zach Carter
 LV, DL/DT
$601,944
 
Jack Driscoll
 PHI, G
$601,944
 
Desmond Ridder
 LV, QB
$601,944
 
Ahkello Witherspoon
 LAR, CB
$601,944
1775 
Amani Oruwariye
 DAL, CB
$601,942
 
Keith Taylor
 KC, CB
$601,942
1777 
Stephen Carlson
 CHI, TE
$597,500
1778 
Myles Harden
 CLE, CB
$587,862
1779 
Blake Hance
 JAX, LT
$586,111
1780 
Shemar Jean-Charles
 NO, CB
$586,110
1781 
Grant DuBose
 MIA, WR
$578,335
1782 
Jonathan Mingo
 DAL, WR
$576,286
1783 
Rex Sunahara
 CLE, LS
$574,171
1784 
Le'Raven Clark
 PHI, RT
$570,000
 
Juwann Winfree
 IND, WR
$570,000
1786 
Tyler Davis
 GB, TE
$565,000
 
Cameron Goode
 MIA, LB/OLB
$565,000
1788 
Al-Quadin Muhammad
 DET, ED/DE
$562,500
1789 
Shane Buechele
 BUF, QB
$560,000
1790 
John Ojukwu
 TEN, LT
$559,163
 
Josh Ross
 SEA, LB/ILB
$559,163
1792 
Justin Hardee
 TEN, CB
$547,222
 
Ronnie Harrison
 IND, S
$547,222
 
Cameron Sutton
 PIT, CB
$547,222
1795 
Josh Kelley
 TEN, RB
$547,220
 
Sam Mustipher
 LAC, C
$547,220
1797 
Daniel Scott
 IND, S
$546,959
1798 
Marlon Davidson
 TEN, DL/DT
$545,000
 
Harrison Hand
 ATL, CB
$545,000
 
Netane Muti
 DET, G
$545,000
 
Malik Taylor
 NYJ, WR
$545,000
 
Garret Wallow
 TEN, LB/ILB
$545,000
 
Nsimba Webster
 CHI, WR
$545,000
1804 
Tre Tomlinson
 LAR, CB
$544,963
1805 
Zaire Barnes
 NYJ, LB/OLB
$544,055
1806 
Luke Wypler
 CLE, C
$539,993
1807 
British Brooks
 HOU, RB
$539,168
1808 
Jaxson Kirkland
 CIN, G
$534,168
1809 
Jordan Travis
 NYJ, QB
$533,569
1810 
Lecitus Smith
 NE, C
$530,004
 
Xavier Smith
 LAR, WR
$530,004
1812 
Levelle Bailey
 DEN, LB/ILB
$530,000
1813 
Khalil Herbert
 CIN, RB
$527,500
1814 
Logan Lee
 PIT, DL/DE
$525,018
1815 
Antoine Green
 DET, WR
$524,190
1816 
Evan Deckers
 TB, LS
$524,167
1817 
Nathan Landman
 ATL, LB/ILB
$522,222
1818 
DeMarcco Hellams
 ATL, S
$521,575
1819 
Colton Dowell
 TEN, WR
$520,674
1820 
Hakeem Adeniji
 CLE, LT
$520,000
 
Eric Banks
 TB, DL/DE
$520,000
 
Justin Herron
 NO, LT
$520,000
 
Christian Matthew
 BAL, CB
$520,000
 
Conor McDermott
 LAR, T
$520,000
 
Trayvon Mullen
 BAL, CB
$520,000
 
Elijah Riley
 NYG, CB
$520,000
 
Anthony Schwartz
 MIA, WR
$520,000
 
Kion Smith
 MIA, RT
$520,000
1829 
Ryan Watts
 PIT, CB
$515,671
1830 
Marcelino McCrary-Ball
 NYJ, LB/OLB
$508,333
 
Justin Shorter
 LV, TE
$508,333
1832 
Dyontae Johnson
 NYG, LB/OLB
$506,110
1833 
Popo Aumavae
 CAR, DL/DE
$503,820
1834 
Travis Clayton
 BUF, T
$500,396
1835 
Nathan Thomas
 DAL, G
$496,493
1836 
Chance Campbell
 TEN, LB/ILB
$495,000
 
De’Shaan Dixon
 JAX, LB/OLB
$495,000
 
Dalton Keene
 HOU, TE
$495,000
 
TK McLendon Jr.
 TEN, ED/DE
$495,000
 
NaJee Thompson
 MIN, CB
$495,000
 
Raequan Williams
 CAR, DL/DT
$495,000
1842 
Tahj Washington
 MIA, WR
$492,599
1843 
C.J. Beathard
 JAX, QB
$492,500
 
Jalen Reagor
 LAC, WR
$492,500
1845 
Peyton Hendershot
 KC, TE
$492,498
 
Tarvarius Moore
 CHI, S
$492,498
 
Zach Thomas
 HOU, G
$492,498
 
Shane Zylstra
 DET, TE
$492,498
1849 
KT Leveston
 LAR, G
$490,184
1850 
Ryan Miller
 TB, WR
$485,837
1851 
Evan Anderson
 SF, DL/DT
$485,833
 
Bo Richter
 MIN, ED/OLB
$485,833
1853 
David White Jr
 JAX, WR
$478,333
1854 
Nate Lynn
 DET, ED/DE
$475,000
1855 
Jimmy Ciarlo
 NYJ, LB/OLB
$473,333
 
Jeff Foreman
 LV, WR
$473,333
 
Tyler McLellan
 LAC, LT
$473,333
 
Grayson Murphy
 MIA, LB/OLB
$473,333
1859 
Ian Wheeler
 CHI, RB
$472,500
1860 
Lance Robinson
 CIN, CB
$472,333
1861 
Norell Pollard
 WAS, ED/DE
$471,666
 
Marcus Riley
 NYJ, WR
$471,666
1863 
Bucky Williams
 LAC, G
$470,833
1864 
Malik Hamm
 BAL, ED/OLB
$470,666
1865 
Troy Hill
 TB, CB
$470,556
1866 
Earl Bostick
 DAL, RT
$470,000
 
Robert Burns
 ATL, FB
$470,000
 
Douglas Coleman
 CHI, S
$470,000
 
Ryan Coll
 IND, G
$470,000
 
Chris Collins
 LAC, ED/OLB
$470,000
 
Silas Dzansi
 TB, LT
$470,000
 
Tomari Fox
 LV, DL/DT
$470,000
 
Connor Galvin
 DET, RT
$470,000
 
Brandon Hill
 HOU, S
$470,000
 
JaQuae Jackson
 NE, WR
$470,000
 
Patrick Murtagh
 JAX, TE
$470,000
 
Joshua Onujiogu
 SEA, LB/OLB
$470,000
 
Camron Peterson
 NO, DL/DT
$470,000
 
Jaylon Thomas
 HOU, RT
$470,000
 
Owen Wright
 BAL, RB
$470,000
 
Rezjohn Wright
 NO, CB
$470,000
1882 
Jake Curhan
 CHI, RT
$468,888
 
Robert Rochell
 GB, CB
$468,888
 
Jack Stoll
 MIA, TE
$468,888
1885 
Ameer Speed
 CHI, CB
$457,500
1886 
Tucker Fisk
 LAC, TE
$457,497
1887 
Jordan Mims
 NO, RB
$441,670
 
Bryce Oliver
 TEN, WR
$441,670
1889 
Michael Burton
 DEN, FB
$437,778
 
Mike Edwards
 TB, S
$437,778
 
Josh Jobe
 SEA, CB
$437,778
 
Pat O'Donnell
 SF, P
$437,778
 
Ezekiel Turner
 DET, LB/OLB
$437,778
1894 
Sam Kamara
 CLE, DL/DT
$437,776
 
Corey Levin
 TEN, C
$437,776
 
Shaq Quarterman
 LAC, LB
$437,776
1897 
Eli Apple
 LAC, CB
$437,500
 
Geron Christian
 CLE, LT
$437,500
1899 
K.J. Osborn
 WAS, WR
$422,224
1900 
Caleb Farley
 CAR, CB
$410,278
1901 
Collin Johnson
 CHI, WR
$410,277
1902 
Cody White
 SEA, WR
$406,664
1903 
Marcus Maye
 LAC, S
$403,332
1904 
Emmanuel Forbes
 LAR, CB
$402,873
1905 
Tommy Togiai
 HOU, DL/DT
$401,667
1906 
Art Green
 NYG, CB
$397,503
 
Jalen Redmond
 MIN, DL/DE
$397,503
 
Tyrese Robinson
 NE, G
$397,503
1909 
Cam Thomas
 CLE, ED/DE
$390,888
1910 
Tashaun Gipson
 SF, FS/S
$383,056
 
Deven Thompkins
 CAR, WR
$383,056
 
Kristian Welch
 BAL, LB/ILB
$383,056
1913 
Angelo Blackson
 ARI, DL/DT
$362,100
1914 
Titus Leo
 NE, ED/DE
$355,833
1915 
Chigozie Anusiem
 CLE, CB
$353,336
 
Natrone Brooks
 ATL, CB
$353,336
 
Logan Bruss
 TEN, G
$353,336
 
Cam Grandy
 CIN, TE
$353,336
 
Spencer Shrader
 KC, K
$353,336
 
Isaiah Williams
 CIN, WR
$353,336
1921 
Myles Bryant
 HOU, CB
$351,667
 
Terrace Marshall
 LV, WR
$351,667
 
Jonah Williams
 DET, ED/DE
$351,667
1924 
C.J. Uzomah
 PHI, TE
$336,110
1925 
Lester Cotton
 NE, G
$328,333
 
Zach Cunningham
 DEN, LB/ILB
$328,333
 
Tony Jefferson
 LAC, SS/S
$328,333
 
Nick McCloud
 SF, CB
$328,333
1929 
Myles Adams
 DET, DL/DT
$328,332
 
Akayleb Evans
 CAR, CB
$328,332
 
Demone Harris
 ATL, DL/DE
$328,332
 
Daryl Worley
 BAL, CB
$328,332
1933 
Josh Butler
 DAL, S
$309,169
1934 
Devin Cochran
 CIN, RT
$305,000
1935 
A.J. Finley
 SEA, S
$304,998
 
Tomon Fox
 NYG, LB/OLB
$304,998
 
James Houston
 CLE, LB/OLB
$304,998
 
Patrick O'Connell
 SEA, LB/ILB
$304,998
 
Chris Rodriguez Jr.
 WAS, RB
$304,998
 
Blake Whiteheart
 CLE, TE
$304,998
1941 
Carter Coughlin
 NYG, LB/ILB
$302,400
1942 
Jason Peters
 SEA, LT/T
$298,200
1943 
Jackson Carman
 MIA, LT
$293,056
 
Kene Nwangwu
 NYJ, RB
$293,056
1945 
Patrick Taylor
 SF, RB
$293,055
1946 
Elijah Garcia
 NYG, ED/DE
$273,611
 
Zane Gonzalez
 WAS, K
$273,611
 
Dante Pettis
 NO, WR
$273,611
 
Mike Woods
 CLE, WR
$273,611
1950 
Jaelon Darden
 SEA, WR
$273,610
 
Kemon Hall
 DAL, CB
$273,610
 
Bailey Zappe
 CLE, QB
$273,610
1953 
LaDarius Henderson
 HOU, G
$270,929
1954 
Princeton Fant
 DAL, TE
$265,002
1955 
Cory Durden
 NYG, DL/DT
$254,167
 
Kaevon Merriweather
 TB, S
$254,167
 
Nikko Remigio
 KC, WR
$254,167
1958 
Israel Abanikanda
 SF, RB
$254,165
 
Mason Kinsey
 TEN, WR
$254,165
1960 
Greg Stroman
 NYG, CB
$250,000
1961 
Kazmeir Allen
 WAS, WR
$225,000
 
Baylor Cupp
 KC, TE
$225,000
 
Daniel Grzesiak
 TB, ED/OLB
$225,000
 
Qadir Ismail
 BAL, WR
$225,000
 
Ellis Merriweather
 GB, RB
$225,000
 
Jimmy Morrissey
 NYG, C
$225,000
 
Mason Pline
 SF, TE
$225,000
 
Cody Thompson
 TB, WR
$225,000
1969 
Kevin Austin
 NO, WR
$220,835
 
Jowon Briggs
 CLE, DL/DT
$220,835
 
Kendell Brooks
 TEN, S
$220,835
 
Shaka Heyward
 CIN, LB/OLB
$220,835
 
E.J. Jenkins
 PHI, TE
$220,835
 
Sincere McCormick
 LV, RB
$220,835
 
Andrew Stueber
 CIN, LT
$220,835
 
Dee Williams
 NYG, WR
$220,835
1977 
Tim Boyle
 NYG, QB
$218,889
 
Matt Dickerson
 MIA, DL/DT
$218,889
 
Velus Jones
 CAR, WR
$218,889
 
Sam Roberts
 CAR, DL/DT
$218,889
1981 
Kendall Sheffield
 NYJ, CB
$218,888
1982 
Tommy Sweeney
 CHI, TE
$218,400
1983 
Jonathan Ford
 CHI, DL/DT
$203,333
1984 
Divaad Wilson
 NYG, CB
$203,332
1985 
Jake McQuaide
 MIA, LS
$201,666
1986 
Carter Bradley
 LV, QB
$176,668
 
Jaylin Simpson
 NYJ, S
$176,668
 
Carlos Washington Jr.
 ATL, RB
$176,668
1989 
Dan Chisena
 CAR, WR
$175,833
 
Darrynton Evans
 CHI, RB
$175,833
 
Riley Patterson
 ATL, K
$175,833
 
Anthony Pittman
 DET, LB/ILB
$175,833
1993 
Stephen Sullivan
 CAR, WR
$168,000
1994 
Andrew Booth Jr.
 DAL, CB
$164,167
 
Michael Palardy
 ARI, P
$164,167
 
Irv Smith
 HOU, TE
$164,167
1997 
Raheem Layne
 NYG, S
$164,166
 
Cade York
 CIN, K
$164,166
1999 
Andre Carter II
 LV, DL/DE
$152,500
 
Jaren Hall
 SEA, QB
$152,500
 
Kyu Blu Kelly
 LV, CB
$152,500
2002 
Jalen Graham
 SF, LB/ILB
$152,499
 
Jammie Robinson
 ARI, S
$152,499
2004 
Zyon Gilbert
 PIT, S
$150,000
2005 
Shaquil Barrett
 TB, ED/OLB
$134,444
 
Mark Glowinski
 IND, G
$134,444
2007 
Mitchell Agude
 DET, ED/DE
$132,501
 
Brenden Bates
 CLE, TE
$132,501
 
Chris Blair
 ATL, WR
$132,501
 
Chris Collier
 LV, RB
$132,501
 
Milo Eifler
 ARI, LB/ILB
$132,501
 
Terrell Jennings
 NE, RB
$132,501
 
Austen Pleasants
 SF, T
$132,501
 
Justin Rogers
 DAL, DL/DT
$132,501
 
Jacoby Windmon
 CAR, LB/ILB
$132,501
2016 
Mike Boone
 CAR, RB
$125,000
 
Diontae Johnson
 HOU, WR
$125,000
 
Raekwon McMillan
 TEN, LB/ILB
$125,000
2019 
Steven Sims Jr.
 BAL, WR
$121,208
2020 
Josh Woods
 ATL, LB
$117,222
2021 
Trajan Jeffcoat
 NO, ED/DE
$112,500
2022 
Jackson Barton
 ARI, T
$109,444
 
Ian Book
 PHI, QB
$109,444
 
Teddy Bridgewater
 DET, QB
$109,444
 
Adrian Colbert
 CHI, S
$109,444
 
Erik Ezukanma
 MIA, WR
$109,444
 
Joe Giles-Harris
 JAX, LB/ILB
$109,444
 
Arlington Hambright
 TEN, G
$109,444
 
Darius Harris
 DAL, LB/OLB
$109,444
 
Charlie Heck
 SF, RT
$109,444
 
James Proche
 CLE, WR
$109,444
 
Chandler Wooten
 CAR, LB/ILB
$109,444
2033 
Michael Carter
 ARI, RB
$108,611
2034 
Isaiah Thomas
 CIN, ED/DE
$101,666
2035 
Tre Flowers
 IND, CB
$100,800
2036 
Jack Browning
 TB, P
$88,334
 
Kyle Hergel
 NO, G
$88,334
 
Jarius Monroe
 NYJ, CB
$88,334
 
Jack Plummer
 CAR, QB
$88,334
 
Isaiah Stalbird
 NO, LB/ILB
$88,334
 
Blake Watson
 DEN, RB
$88,334
 
Benton Whitley
 ARI, ED/DE
$88,334
2043 
George Holani
 SEA, RB
$83,334
2044 
Phidarian Mathis
 NYJ, DL/DT
$77,078
2045 
Artie Burns
 SEA, CB
$67,222
2046 
Will Grier
 DAL, QB
$62,500
 
Greg Joseph
 NYJ, K
$62,500
 
Mike White
 BUF, QB
$62,500
 
DeShawn Williams
 CAR, DL/DT
$62,500
2050 
Andre Chachere
 ARI, CB
$58,611
 
Jamin Davis
 NYJ, LB/OLB
$58,611
 
John Kelly
 CLE, RB
$58,611
 
Nick Leverett
 ARI, G
$58,611
 
Monty Rice
 NE, LB
$58,611
2055 
Austin Deculus
 HOU, RT
$57,222
 
D'Angelo Ross
 HOU, CB
$57,222
2057 
Tre Avery
 SF, S
$54,722
 
Earnest Brown
 DAL, DL/DT
$54,722
 
Michael Dwumfour
 CLE, DL/DT
$54,722
 
Bruce Hector
 NYJ, DL/DT
$54,722
 
Ryan Neal
 TB, SS/CB
$54,722
2062 
Alex Barrett
 SF, ED/DE
$50,833
 
Braeden Daniels
 MIA, LT
$50,833
 
Vi Jones
 ARI, LB/OLB
$50,833
 
Brandon Pili
 SEA, DL/DT
$50,833
2066 
Miles Battle
 NE, CB
$44,167
 
Kaden Davis
 CLE, WR
$44,167
 
Khalid Duke
 TEN, LB/OLB
$44,167
 
Chris Edmonds
 CLE, S
$44,167
 
Truman Jones
 NE, LB/OLB
$44,167
 
Tay Martin
 TEN, WR
$44,167
 
Dante Miller
 NYG, RB
$44,167
 
Kendall Milton
 CIN, RB
$44,167
 
John Rhys Plumlee
 SEA, QB
$44,167
 
Jack Westover
 NE, TE
$44,167
 
DaShaun White
 SF, LB
$44,167
2077 
Josh Ball
 NO, G
$41,667
Top 100 Positional Breakdown
1 OL
24
2 QB
17
3 DL
12
4 WR
11
5 ED
10
6 CB
8
7 LB
7
8 S
6
9 TE
4
10 RB
1
Top 100 Team Breakdown
1 LAR
6
2 SF
6
3 BAL
5
4 KC
5
5 ATL
4
6 CHI
4
7 DAL
4
8 GB
4
9 IND
4
10 LAC
4
11 NO
4
12 PIT
4
13 ARI
3
14 BUF
3
15 CIN
3
16 JAX
3
17 NYG
3
18 NYJ
3
19 SEA
3
20 TB
3
21 WAS
3
22 CLE
2
23 DEN
2
24 DET
2
25 HOU
2
26 LV
2
27 MIA
2
28 PHI
2
29 TEN
2
30 CAR
1
31 MIN
1
32 NE
1
Top 9999 Positional Breakdown
1 OL
24
2 QB
17
3 DL
12
4 WR
11
5 ED
10
6 CB
8
7 LB
7
8 S
6
9 TE
4
10 RB
1
Top 9999 Team Breakdown
1 LAR
6
2 SF
6
3 BAL
5
4 KC
5
5 ATL
4
6 CHI
4
7 DAL
4
8 GB
4
9 IND
4
10 LAC
4
11 NO
4
12 PIT
4
13 ARI
3
14 BUF
3
15 CIN
3
16 JAX
3
17 NYG
3
18 NYJ
3
19 SEA
3
20 TB
3
21 WAS
3
22 CLE
2
23 DEN
2
24 DET
2
25 HOU
2
26 LV
2
27 MIA
2
28 PHI
2
29 TEN
2
30 CAR
1
31 MIN
1
32 NE
1